// Top-level build file where you can add configuration options common to all sub-projects/modules.
// targetSdk           : 23,  需要处理运行时权限问题
ext {
    configuration = [
            package             : "com.quduquxie",

            compileVersion      : 25,
            buildToolsVersion   : "25.0.0",

            minSDK              : 14,
            targetSDK           : 22,

            version_code        : 22,
            version_name        : "2.0.1"
    ]
    libraries = [
            supportVersion      : "25.3.1",
            annotations         : "25.0.1",
            retrofit            : "2.3.0",
            rxjava2             : "2.1.0",
            rxandroid2          : "2.0.1",
            butterknife         : "8.4.0",
            gson                : "2.8.0",
            glide               : "3.7.0",
            logger              : "2.1.1",
            dagger              : "2.8",
            leakcanary          : "1.5",
            once                : "0.5.0"
    ]

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//添加apt命令
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}