# Advance

./: .gitignore
KnowledgePointShareProject/app/: build.gradle
KnowledgePointShareProject/app/src/main/: AndroidManifest.xml
KnowledgePointShareProject/app/src/main/res/drawable/: shape_test.xml
KnowledgePointShareProject/app/src/main/res/layout/: activity_abstract_factory.xml  activity_abstract_factory2.xml  activity_apt.xml  activity_builder.xml  activity_compose.xml  activity_factory.xml  activity_factory2.xml  activity_filter.xml  activity_fly_weight.xml  activity_main.xml
KnowledgePointShareProject/app/src/main/res/values/: strings.xml
pratice/MyApplication/: build.gradle  settings.gradle
pratice/MyApplication/Performance/: build.gradle
pratice/MyApplication/Performance/src/main/: AndroidManifest.xml
pratice/MyApplication/Performance/src/main/res/layout/: activity_for_cicle.xml  activity_main.xml  item_main.xml
pratice/MyApplication/animation/: build.gradle
pratice/MyApplication/animation/src/main/: AndroidManifest.xml
pratice/MyApplication/animation/src/main/res/drawable/: frame_anim_heart.xml
pratice/MyApplication/animation/src/main/res/layout/: activity_bezier.xml  activity_frame_animation.xml  activity_main.xml
pratice/MyApplication/app/: build.gradle
pratice/MyApplication/app/src/main/: AndroidManifest.xml
pratice/MyApplication/app/src/main/res/drawable/: bt_bg_onceagain.xml  shape_corner.xml
pratice/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_test_finish.xml  activity_test_list.xml  activity_test_shadow.xml  activity_test_shape.xml  activity_test_style.xml  activity_test_time_format.xml  activity_test_visbility.xml  activity_tu_ba_tu.xml  item_vp.xml
pratice/MyApplication/app/src/main/res/values/: styles.xml
pratice/MyApplication/app2/: build.gradle
pratice/MyApplication/app2/src/main/: AndroidManifest.xml
pratice/MyApplication/app2/src/main/res/anim/: enter_in.xml  enter_out.xml
pratice/MyApplication/app2/src/main/res/drawable/: bg_seekbar_progress_drawable.xml
pratice/MyApplication/app2/src/main/res/drawable-v24/: seek_bar_text_bg.xml
pratice/MyApplication/app2/src/main/res/layout/: activity_color_filter.xml  activity_main.xml  activity_seek_bar.xml  activity_seekbar2.xml  activity_test_anim.xml  activity_test_app_list.xml  activity_test_arc.xml  activity_test_common_item.xml  activity_test_crash.xml  activity_test_fragment_conn.xml  activity_test_instance.xml  activity_test_linked_hash_map.xml  activity_test_list_view.xml  activity_test_logcat.xml  activity_test_math.xml  activity_test_new_view.xml  activity_test_outline_provider.xml  activity_test_popup.xml  activity_test_sound.xml  activity_test_switch.xml  activity_test_sync.xml  activity_test_toast.xml  activity_unit_conversion.xml  fragment_call.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  item.xml  my_app.xml  toast.xml
pratice/MyApplication/app2/src/main/res/menu/: bottom_menu.xml
pratice/MyApplication/app2/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
pratice/MyApplication/design/: build.gradle
pratice/MyApplication/design/src/main/: AndroidManifest.xml
pratice/MyApplication/design/src/main/res/layout/: activity_main.xml  activity_test_snack.xml
pratice/MyApplication/gradle/wrapper/: gradle-wrapper.properties
pratice/MyApplication/horizontalpage/: build.gradle  intro
pratice/MyApplication/htmlstartapp/: build.gradle
pratice/MyApplication/htmlstartapp/src/main/assets/: test.html
pratice/MyApplication/pagerecyelerview/: build.gradle  intro
pratice/MyApplication/pagerecyelerview/src/main/: AndroidManifest.xml
pratice/MyApplication/pagerecyelerview/src/main/res/layout/: activity_main.xml  item.xml
pratice/MyApplication/pagerecyelerview/src/main/res/values/: strings.xml
pratice/MyApplication/planmode/: build.gradle
pratice/MyApplication/planmode/src/main/: AndroidManifest.xml
pratice/MyApplication/planmode/src/main/res/layout/: activity_main.xml
pratice/MyApplication/planmode/src/main/res/values/: strings.xml
pratice/MyApplication/swipback/: build.gradle
pratice/MyApplication/testnavigationbaractivity/: build.gradle
pratice/MyApplication/testnavigationbaractivity/src/main/: AndroidManifest.xml
pratice/MyApplication/testnavigationbaractivity/src/main/res/color/: navigator_color.xml
pratice/MyApplication/testnavigationbaractivity/src/main/res/drawable/: select_navigator_main.xml  select_navigator_my.xml  select_navigator_mydoll.xml
pratice/MyApplication/testnavigationbaractivity/src/main/res/layout/: activity_main.xml  activity_naviga.xml  activity_navigator_bar.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_text.xml
pratice/MyApplication/testndk/: build.gradle
pratice/MyApplication/testndk/src/main/: AndroidManifest.xml
pratice/MyApplication/thread/: build.gradle
pratice/MyApplication/training/: build.gradle  intro
pratice/MyApplication/training/src/main/: AndroidManifest.xml
realproject/QingGuoRead/: build.gradle
realproject/QingGuoRead/app/: build.gradle
realproject/QingGuoRead/app/src/main/: AndroidManifest.xml
realproject/QingGuoRead/gradle/wrapper/: gradle-wrapper.properties
realproject/RDB_/: README.md  build.gradle  config.gradle
realproject/RDB_/app/: build.gradle  proguard-rules.pro
realproject/RDB_/app/src/main/: AndroidManifest.xml
realproject/ShortMeet/AliyunView/: build.gradle
realproject/ShortMeet/app/: build.gradle
realproject/ShortMeet/app/src/main/: AndroidManifest.xml
realproject/ShortMeet/downloadermanager/: build.gradle
realproject/ShortMeet/myphotolibray/: build.gradle
realproject/ShortMeet/myphotolibray/src/main/: AndroidManifest.xml
realproject/aiwue2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
realproject/aiwue2/aiwue/: build.gradle
realproject/aiwue2/aiwue/src/main/: AndroidManifest.xml
realproject/aiwue2/gradle/wrapper/: gradle-wrapper.properties
realproject/aiwue2/jcvideoplayer-lib/: build.gradle
realproject/aiwue2/jcvideoplayer-lib/src/main/: AndroidManifest.xml
(+2700 files in other folders)
