<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_360"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_tabulation_options_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabulation_window_insert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:gravity="start|center_vertical"
        android:text="@string/insert_shelf"
        android:textColor="@color/color_black_444444"
        android:textSize="@dimen/text_size_28" />

    <TextView
        android:id="@+id/tabulation_window_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:gravity="start|center_vertical"
        android:text="@string/check_comment"
        android:textColor="@color/color_black_444444"
        android:textSize="@dimen/text_size_28" />
</LinearLayout>