<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_default_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:textColor="@color/color_gray_999999"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_28"
        tools:text="@string/default_name" />

    <ImageView
        android:id="@+id/empty_default_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/empty_default_prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/height_40"
        tools:src="@drawable/icon_download_empty" />

</RelativeLayout>