<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/icon_comment_option_background">

    <TextView
        android:id="@+id/comment_option_commend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10"
        android:layout_marginBottom="@dimen/height_10"
        android:drawableTop="@drawable/icon_popup_commend_normal"
        android:drawablePadding="@dimen/width_20"
        android:gravity="center"
        android:text="@string/commend"
        android:textColor="@color/color_black_3a3a3a"
        android:textSize="@dimen/text_size_26"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20"
        android:layout_marginLeft="@dimen/width_18"
        android:layout_marginRight="@dimen/width_18"/>

    <TextView
        android:id="@+id/comment_option_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10"
        android:layout_marginBottom="@dimen/height_10"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20"
        android:drawableTop="@drawable/icon_comment_option_copy"
        android:drawablePadding="@dimen/width_20"
        android:gravity="center"
        android:text="@string/copy"
        android:textColor="@color/color_black_3a3a3a"
        android:textSize="@dimen/text_size_26"
        android:layout_marginLeft="@dimen/width_18"
        android:layout_marginRight="@dimen/width_18"/>

    <TextView
        android:id="@+id/comment_option_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10"
        android:layout_marginBottom="@dimen/height_10"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20"
        android:drawableTop="@drawable/icon_comment_option_reply"
        android:drawablePadding="@dimen/width_20"
        android:gravity="center"
        android:text="@string/reply"
        android:textColor="@color/color_black_3a3a3a"
        android:textSize="@dimen/text_size_26"
        android:layout_marginLeft="@dimen/width_18"
        android:layout_marginRight="@dimen/width_18"/>

    <TextView
        android:id="@+id/comment_option_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10"
        android:layout_marginBottom="@dimen/height_10"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20"
        android:drawableTop="@drawable/icon_comment_option_report"
        android:drawablePadding="@dimen/width_20"
        android:gravity="center"
        android:text="@string/report"
        android:textColor="@color/color_black_3a3a3a"
        android:textSize="@dimen/text_size_26"
        android:layout_marginLeft="@dimen/width_18"
        android:layout_marginRight="@dimen/width_18"/>


    <TextView
        android:id="@+id/comment_option_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10"
        android:layout_marginBottom="@dimen/height_10"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20"
        android:drawableTop="@drawable/icon_comment_option_delete"
        android:drawablePadding="@dimen/width_20"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/color_black_3a3a3a"
        android:textSize="@dimen/text_size_26"
        android:layout_marginLeft="@dimen/width_18"
        android:layout_marginRight="@dimen/width_18"
        android:visibility="gone"/>

</LinearLayout>