<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comment_avatar"
                android:layout_width="@dimen/width_62"
                android:layout_height="@dimen/height_62"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/width_20"
                android:layout_marginEnd="@dimen/width_16"
                android:layout_marginLeft="@dimen/width_32"
                android:layout_marginRight="@dimen/width_16"
                android:layout_marginStart="@dimen/width_32"
                android:layout_marginTop="@dimen/width_32"
                android:background="@drawable/background_avatar"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/height_2"
                android:src="@drawable/icon_avatar_default" />

            <ImageView
                android:id="@+id/comment_signed_mark"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_alignBottom="@id/comment_avatar"
                android:layout_alignEnd="@id/comment_avatar"
                android:layout_alignRight="@id/comment_avatar"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/height_4"
                android:src="@drawable/icon_user_sign_mark"
                android:visibility="invisible" />

            <include
                layout="@layout/layout_view_comment_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/comment_avatar"
                android:layout_toEndOf="@id/comment_avatar"
                android:layout_toRightOf="@id/comment_avatar" />

            <include
                layout="@layout/layout_view_comment_commend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <include
                layout="@layout/layout_view_comment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/comment_avatar"
                android:layout_toEndOf="@id/comment_avatar"
                android:layout_toRightOf="@id/comment_avatar" />

        </RelativeLayout>

        <com.quduquxie.communal.widget.expand.ExpandExpressionTextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/height_32"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:gravity="center|start"
            app:expandExpressionIconSize="@dimen/width_32"
            app:expandExpressionMaxLines="4"
            app:expandExpressionPromptText="@string/read_more"
            app:expandExpressionPromptTextColor="#366590"
            app:expandExpressionTextColor="#191919"
            app:expandExpressionTextSize="@dimen/text_size_28"
            tools:text="@string/default_name" />
    </LinearLayout>

    <include
        android:id="@+id/comment_reply_list"
        layout="@layout/layout_view_comment_reply_list" />
</LinearLayout>