<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_dynamic_comment_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_view_dynamic_head" />

    <com.quduquxie.communal.widget.expand.ExpandExpressionTextView
        android:id="@+id/user_dynamic_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:gravity="center|start"
        app:expandExpressionTextSize="@dimen/text_size_28"
        app:expandExpressionIconSize="@dimen/width_28"
        app:expandExpressionTextColor="#191919"
        app:expandExpressionMaxLines="4"
        app:expandExpressionPromptText="@string/read_more"
        app:expandExpressionPromptTextColor="#366590"
        tools:text="@string/default_name" />

    <include layout="@layout/layout_view_dynamic_bottom" />

</LinearLayout>