<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_dynamic_book_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_view_dynamic_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_128"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:background="@color/color_white_f4f5f7">

        <ImageView
            android:id="@+id/user_dynamic_book_cover"
            android:layout_width="@dimen/width_77"
            android:layout_height="@dimen/height_108"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="@dimen/width_10"
            android:layout_marginStart="@dimen/width_10"
            android:src="@drawable/icon_cover_default" />

        <TextView
            android:id="@+id/user_dynamic_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/width_24"
            android:layout_marginStart="@dimen/width_24"
            android:layout_marginTop="@dimen/height_30"
            android:layout_toRightOf="@id/user_dynamic_book_cover"
            android:layout_toEndOf="@id/user_dynamic_book_cover"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_26"
            tools:text="@string/default_name" />

        <TextView
            android:id="@+id/user_dynamic_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_30"
            android:layout_marginLeft="@dimen/width_24"
            android:layout_marginStart="@dimen/width_24"
            android:layout_toRightOf="@id/user_dynamic_book_cover"
            android:layout_toEndOf="@id/user_dynamic_book_cover"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_gray_686868"
            android:textSize="@dimen/text_size_22"
            tools:text="@string/default_name" />

        <TextView
            android:id="@+id/user_dynamic_book_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_dynamic_book_author"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginStart="@dimen/width_32"
            android:layout_toRightOf="@id/user_dynamic_book_author"
            android:layout_toEndOf="@id/user_dynamic_book_author"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_gray_686868"
            android:textSize="@dimen/text_size_22"
            tools:text="@string/default_name" />

    </RelativeLayout>

    <include layout="@layout/layout_view_dynamic_bottom" />
</LinearLayout>