<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_98">

        <ImageView
            android:id="@+id/selected_search"
            android:layout_width="@dimen/width_80"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/width_12"
            android:layout_marginRight="@dimen/width_12"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/width_20"
            android:paddingRight="@dimen/width_20"
            android:src="@drawable/selector_search" />

        <com.quduquxie.base.widget.NavigationBarStrip
            android:id="@+id/selected_navigation"
            android:layout_width="@dimen/width_500"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:indicatorActiveColor="@color/color_blue_0094d5"
            app:indicatorAnimationDuration="350"
            app:indicatorColor="@color/color_blue_0094d5"
            app:indicatorFactor="2.0"
            app:indicatorGravity="bottom"
            app:indicatorInactiveColor="@color/color_black_3e3e3e"
            app:indicatorPadding="@dimen/width_55"
            app:indicatorRadius="@dimen/radius_4"
            app:indicatorTextSize="@dimen/text_size_30"
            app:indicatorType="line"
            app:indicatorWidth="@dimen/width_4"
            app:navigationHeight="@dimen/height_98"
            app:navigationWidth="@dimen/width_500"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/selected_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>