<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/height_12"
    android:paddingTop="@dimen/height_12">

    <ImageView
        android:id="@+id/book_horizontal_image"
        android:layout_width="@dimen/width_180"
        android:layout_height="@dimen/height_246"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/width_24"
        android:layout_marginStart="@dimen/width_24"
        android:background="@drawable/icon_book_shadow"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/icon_default" />

    <ImageView
        android:id="@+id/book_horizontal_signed"
        android:layout_width="@dimen/width_101"
        android:layout_height="@dimen/height_101"
        android:layout_alignBottom="@id/book_horizontal_image"
        android:layout_alignEnd="@id/book_horizontal_image"
        android:layout_alignRight="@id/book_horizontal_image"
        android:layout_marginBottom="@dimen/width_8"
        android:layout_marginEnd="@dimen/width_8"
        android:layout_marginRight="@dimen/width_8"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_book_signed" />

    <ImageView
        android:id="@+id/book_horizontal_ranking"
        android:layout_width="@dimen/width_32"
        android:layout_height="@dimen/height_38"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/book_horizontal_image"
        android:layout_marginTop="@dimen/height_8"
        android:layout_marginEnd="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        tools:src="@drawable/icon_ranking_first" />

    <ImageView
        android:id="@+id/book_horizontal_add_shelf"
        android:layout_width="@dimen/width_44"
        android:layout_height="@dimen/height_44"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/width_32"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:layout_marginStart="@dimen/width_32"
        android:background="@drawable/icon_add_shelf"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/book_horizontal_image"
        android:layout_alignTop="@id/book_horizontal_image"
        android:layout_marginLeft="@dimen/width_22"
        android:layout_marginStart="@dimen/width_22"
        android:layout_toEndOf="@id/book_horizontal_image"
        android:layout_toLeftOf="@id/book_horizontal_add_shelf"
        android:layout_toRightOf="@id/book_horizontal_image"
        android:layout_toStartOf="@id/book_horizontal_add_shelf">

        <TextView
            android:id="@+id/book_horizontal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="@dimen/height_8"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_34"
            tools:text="@string/default_name" />

        <TextView
            android:id="@+id/book_horizontal_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_horizontal_name"
            android:layout_marginTop="@dimen/height_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_gray_686868"
            android:textSize="@dimen/text_size_28"
            tools:text="@string/default_name" />

        <TextView
            android:id="@+id/book_horizontal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/book_horizontal_author"
            android:layout_marginTop="@dimen/height_24"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/line_spacing_extra_4"
            android:maxLines="3"
            android:textColor="@color/color_gray_9b9b9b"
            android:textSize="@dimen/text_size_26"
            tools:text="@string/default_message" />
    </RelativeLayout>
</RelativeLayout>