<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_suggest_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_88"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/search_suggest_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/width_32"
        android:paddingRight="@dimen/width_32"
        android:textColor="@color/color_gray_6e6e6e"
        android:textSize="@dimen/text_size_28"/>

    <include
        layout="@layout/layout_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0.5"
        android:layout_alignParentBottom="true" />
</RelativeLayout>