<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/main_mode_head_detailed"
        layout="@layout/layout_view_main_mode_head_detailed" />

    <include layout="@layout/layout_view_filler_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_editor_recommend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_484"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/width_16"
        android:paddingRight="@dimen/width_16" />
</LinearLayout>