<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/height_20"
    android:layout_marginLeft="@dimen/width_32"
    android:layout_marginRight="@dimen/width_32">

    <com.quduquxie.function.search.widget.SearchRecommendView
        android:id="@+id/search_category_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:recommendHorizontalSpace="@dimen/width_20"
        app:recommendMaxLines="3"
        app:recommendPaddingBottom="@dimen/width_12"
        app:recommendPaddingLeft="@dimen/width_24"
        app:recommendPaddingRight="@dimen/width_24"
        app:recommendPaddingTop="@dimen/width_12"
        app:recommendTextSize="@dimen/text_size_26"
        app:recommendTextColor="#191919"
        app:recommendVerticalSpace="@dimen/width_20">

    </com.quduquxie.function.search.widget.SearchRecommendView>
</RelativeLayout>