<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_list"
    android:layout_width="@dimen/width_198"
    android:layout_height="@dimen/height_436"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/height_16"
    android:paddingTop="@dimen/height_14">

    <ImageView
        android:id="@+id/horizontal_list_cover"
        android:layout_width="@dimen/width_166"
        android:layout_height="@dimen/height_232"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/width_16"
        android:layout_marginRight="@dimen/width_16"
        android:background="@drawable/background_shadow"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/height_4"
        android:scaleType="fitXY"
        android:src="@drawable/icon_cover_default" />

    <TextView
        android:id="@+id/horizontal_list_name"
        android:layout_width="@dimen/width_166"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_list_cover"
        android:layout_marginBottom="@dimen/height_12"
        android:layout_marginLeft="@dimen/width_16"
        android:layout_marginRight="@dimen/width_16"
        android:layout_marginTop="@dimen/height_14"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_black_3e3e3e"
        android:textSize="@dimen/text_size_26"
        tools:text="@string/default_message" />

    <TextView
        android:id="@+id/horizontal_list_author"
        android:layout_width="@dimen/width_166"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_list_name"
        android:layout_marginLeft="@dimen/width_16"
        android:layout_marginRight="@dimen/width_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_gray_9b9b9b"
        android:textSize="@dimen/text_size_26"
        tools:text="@string/default_name" />

    <TextView
        android:id="@+id/horizontal_list_progress"
        android:layout_width="@dimen/width_166"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_14"
        android:layout_marginLeft="@dimen/width_16"
        android:layout_marginRight="@dimen/width_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_22"
        tools:text="@string/default_name" />
</RelativeLayout>