<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/height_170"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_comment_sofa" />

    <TextView
        android:id="@+id/comment_empty_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/height_170"
        android:layout_marginTop="@dimen/height_24"
        android:text="@string/comment_empty_prompt"
        android:textColor="@color/color_black_191919"
        android:textSize="@dimen/text_size_28" />
</LinearLayout>