<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_260"
    android:layout_height="@dimen/height_154"
    android:background="@drawable/background_local_book_import"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/local_book_import_progress"
        android:layout_width="@dimen/width_50"
        android:layout_height="@dimen/height_50"
        android:layout_marginTop="@dimen/height_24"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/loading_waiting"/>

    <TextView
        android:id="@+id/local_book_import_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/local_book_import_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_26"
        android:text="@string/loading_waiting"
        android:textColor="@color/color_white_e6e6e6"
        android:textSize="@dimen/text_size_28" />

</RelativeLayout>