<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_dynamic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_32"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:layout_marginTop="@dimen/height_32"
        android:textColor="@color/color_gray_686868"
        android:textSize="@dimen/text_size_24"
        tools:text="@string/default_name" />

    <ImageView
        android:id="@+id/user_dynamic_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/width_12"
        android:layout_marginRight="@dimen/width_12"
        android:contentDescription="@string/app_name"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20"
        android:src="@drawable/icon_discuss" />

    <include
        layout="@layout/layout_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0.5"
        android:layout_below="@id/user_dynamic_time" />

</RelativeLayout>