<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_532"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/height_16"
        android:paddingTop="@dimen/height_30">

        <View
            android:id="@+id/recommend_line"
            android:layout_width="@dimen/width_2"
            android:layout_height="@dimen/height_30"
            android:layout_marginTop="@dimen/height_2"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginStart="@dimen/width_32"
            android:background="@color/color_blue_0094d5" />

        <TextView
            android:id="@+id/recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_16"
            android:layout_marginStart="@dimen/width_16"
            android:layout_toEndOf="@id/recommend_line"
            android:layout_toRightOf="@id/recommend_line"
            android:textColor="@color/color_black_444444"
            android:textSize="@dimen/text_size_32"
            tools:text="@string/default_name" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_436"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/width_16"
        android:paddingRight="@dimen/width_16" />
</LinearLayout>