<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/literature_category_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_44"
    android:background="@drawable/background_literature_label"
    android:gravity="center"
    android:textColor="@color/selector_literature_label_text"
    android:textSize="@dimen/text_size_26"
    android:layout_marginLeft="@dimen/width_10"
    android:layout_marginRight="@dimen/width_10"/>