<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_files_scan_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_communal">

    <RelativeLayout
        android:id="@+id/local_files_scan_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/local_files_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/local_files_bottom"
            android:scrollbars="none" />

        <include
            android:id="@+id/local_files_bottom"
            layout="@layout/layout_local_file_scanning_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_98"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/local_files_scan_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_f8f8f8"
        android:visibility="gone">

        <TextView
            android:id="@+id/local_files_scan_empty_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/local_book_scan_empty"
            android:textColor="@color/color_gray_6e6e6e"
            android:textSize="@dimen/text_size_28" />

    </RelativeLayout>

</RelativeLayout>