<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/height_20"
    android:layout_marginBottom="@dimen/height_20"
    android:layout_marginLeft="@dimen/width_32"
    android:layout_marginRight="@dimen/width_32">

    <TextView
        android:id="@+id/search_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/search_history"
        android:textColor="@color/color_black_191919"
        android:textSize="@dimen/text_size_28" />

    <ImageView
        android:id="@+id/search_history_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/width_10"
        android:src="@drawable/icon_search_history_delete"/>

</RelativeLayout>