<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_user_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_232"
            android:paddingLeft="@dimen/width_32"
            android:paddingRight="@dimen/width_32">

            <ImageView
                android:id="@+id/mine_user_avatar"
                android:layout_width="@dimen/width_104"
                android:layout_height="@dimen/width_104"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_avatar_default" />

            <ImageView
                android:id="@+id/mine_user_sign_mark"
                android:layout_width="@dimen/width_42"
                android:layout_height="@dimen/height_42"
                android:layout_alignBottom="@id/mine_user_avatar"
                android:layout_alignEnd="@id/mine_user_avatar"
                android:layout_alignRight="@id/mine_user_avatar"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_user_sign_mark"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/mine_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/mine_user_avatar"
                android:layout_marginTop="@dimen/height_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_38"
                tools:text="@string/default_name" />

            <TextView
                android:id="@+id/mine_user_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_user_name"
                android:layout_marginTop="@dimen/height_12"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />
        </RelativeLayout>

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32" />

        <TextView
            android:id="@+id/mine_user_literature"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_128"
            android:drawableEnd="@drawable/icon_mine_literature"
            android:drawableRight="@drawable/icon_mine_literature"
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/width_32"
            android:paddingRight="@dimen/width_32"
            android:text="@string/user_literature"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_34" />

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32" />

        <TextView
            android:id="@+id/mine_user_dynamic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_128"
            android:drawableEnd="@drawable/icon_mine_dynamic"
            android:drawableRight="@drawable/icon_mine_dynamic"
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/width_32"
            android:paddingRight="@dimen/width_32"
            android:text="@string/user_dynamic"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_34" />

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32" />

        <RelativeLayout
            android:id="@+id/mine_received_book_review_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_128"
            android:paddingLeft="@dimen/width_32"
            android:paddingRight="@dimen/width_32">

            <TextView
                android:id="@+id/mine_received_book_review"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="@string/received_book_review"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_34" />

            <TextView
                android:id="@+id/mine_received_book_review_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/width_32"
                android:layout_marginStart="@dimen/width_32"
                android:layout_toEndOf="@id/mine_received_book_review"
                android:layout_toRightOf="@id/mine_received_book_review"
                android:background="@drawable/icon_comment_count_circle"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_26"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_mine_received_book_review" />

        </RelativeLayout>

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32" />

        <RelativeLayout
            android:id="@+id/mine_received_comment_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_128"
            android:paddingLeft="@dimen/width_32"
            android:paddingRight="@dimen/width_32">

            <TextView
                android:id="@+id/mine_received_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="@string/received_comment"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_34" />

            <TextView
                android:id="@+id/mine_received_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/width_32"
                android:layout_marginStart="@dimen/width_32"
                android:layout_toEndOf="@id/mine_received_comment"
                android:layout_toRightOf="@id/mine_received_comment"
                android:background="@drawable/icon_comment_count_circle"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_20"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_mine_received_comment" />

        </RelativeLayout>

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32" />

        <TextView
            android:id="@+id/mine_wifi_transmission"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_128"
            android:drawableEnd="@drawable/icon_mine_wifi_translate"
            android:drawableRight="@drawable/icon_mine_wifi_translate"
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/width_32"
            android:paddingRight="@dimen/width_32"
            android:text="@string/wifi_transmission"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_34" />

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32" />

        <TextView
            android:id="@+id/mine_import_local"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_128"
            android:drawableEnd="@drawable/icon_mine_local_import"
            android:drawableRight="@drawable/icon_mine_local_import"
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/width_32"
            android:paddingRight="@dimen/width_32"
            android:text="@string/import_local"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_34" />

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32" />

        <include layout="@layout/layout_view_empty_fill_20" />

    </LinearLayout>
</ScrollView>