<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include layout="@layout/layout_view_common_head" />

    <com.quduquxie.widget.PagerSlidingTabStrip
        android:id="@+id/local_files_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_84"
        android:layout_gravity="center_horizontal"
        app:allowWidthFull="true"
        app:slidingBlock="@color/color_blue_4e8ac1"/>

    <include layout="@layout/layout_view_divider" />

    <android.support.v4.view.ViewPager
        android:id="@+id/local_files_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/width_0"
        android:layout_marginRight="@dimen/width_0" />

</LinearLayout>