<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cover_detailed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover_detailed_image"
            android:layout_width="@dimen/width_204"
            android:layout_height="@dimen/height_287"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/width_32"
            android:background="@drawable/background_shadow"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/height_4"
            android:scaleType="fitXY"
            android:src="@drawable/icon_cover_default" />

        <TextView
            android:id="@+id/cover_detailed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginStart="@dimen/width_32"
            android:layout_marginTop="@dimen/height_78"
            android:layout_toLeftOf="@id/cover_detailed_image"
            android:layout_toStartOf="@id/cover_detailed_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_black_3e3e3e"
            android:textSize="@dimen/text_size_38"
            tools:text="@string/default_name" />

        <LinearLayout
            android:id="@+id/cover_detailed_author_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover_detailed_name"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/width_28"
            android:layout_marginStart="@dimen/width_28"
            android:layout_marginTop="@dimen/height_28"
            android:layout_toLeftOf="@id/cover_detailed_image"
            android:layout_toStartOf="@id/cover_detailed_image"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cover_detailed_author_image"
                android:layout_width="@dimen/width_54"
                android:layout_height="@dimen/height_54"
                android:layout_marginBottom="@dimen/height_4"
                android:layout_marginEnd="@dimen/width_24"
                android:layout_marginRight="@dimen/width_24"
                android:layout_marginTop="@dimen/height_4"
                android:layout_marginLeft="@dimen/width_4"
                android:layout_marginStart="@dimen/width_4"
                android:background="@drawable/background_avatar"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/height_4"
                android:src="@drawable/icon_avatar_default" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/cover_detailed_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/width_300"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_32"
                    tools:text="@string/default_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cover_detailed_author_name"
                    android:layout_marginLeft="@dimen/width_10"
                    android:layout_marginStart="@dimen/width_10"
                    android:layout_toEndOf="@id/cover_detailed_author_name"
                    android:layout_toRightOf="@id/cover_detailed_author_name"
                    android:minWidth="@dimen/width_26"
                    android:text="@string/write"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover_detailed_author_information"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginStart="@dimen/width_32"
            android:layout_marginTop="@dimen/height_28"
            android:layout_toLeftOf="@id/cover_detailed_image"
            android:layout_toStartOf="@id/cover_detailed_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cover_detailed_category"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_36"
                android:layout_marginEnd="@dimen/width_16"
                android:layout_marginRight="@dimen/width_16"
                android:background="@drawable/background_cover_detailed_label"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/width_10"
                android:paddingRight="@dimen/width_10"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_22"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/cover_detailed_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_36"
                android:layout_marginEnd="@dimen/width_16"
                android:layout_marginRight="@dimen/width_16"
                android:background="@drawable/background_cover_detailed_label"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/width_10"
                android:paddingRight="@dimen/width_10"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_22"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/cover_detailed_ending"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_36"
                android:layout_marginEnd="@dimen/width_16"
                android:layout_marginRight="@dimen/width_16"
                android:background="@drawable/background_cover_detailed_label"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/width_10"
                android:paddingRight="@dimen/width_10"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_22"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/cover_detailed_attribute"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_36"
                android:layout_marginEnd="@dimen/width_16"
                android:layout_marginRight="@dimen/width_16"
                android:background="@drawable/background_cover_detailed_label"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/width_10"
                android:paddingRight="@dimen/width_10"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_22" />
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/layout_view_book_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_40"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:layout_marginTop="@dimen/height_8" />

    <com.quduquxie.base.widget.ExpandInformation
        android:id="@+id/cover_detailed_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_38"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        app:informationMaxLines="2"
        app:informationPromptText="@string/read_more"
        app:informationPromptTextColor="#0094D5"
        app:informationPromptWidth="@dimen/width_160"
        app:informationPromptType="text"
        app:informationTextColor="@color/color_black_3a3a3a"
        app:informationTextSize="@dimen/text_size_28"
        tools:text="@string/default_message" />

    <include layout="@layout/layout_view_communal_divider" />

    <RelativeLayout
        android:id="@+id/cover_detailed_catalog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_cover_catalog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/width_8"
                android:layout_marginStart="@dimen/width_8"
                android:text="@string/check_catalog"
                android:textColor="@color/selector_cover_text"
                android:textSize="@dimen/text_size_28" />

        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/layout_view_filler_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_16"
        android:background="@color/color_white_f4f5f7" />

    <LinearLayout
        android:id="@+id/cover_detailed_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/width_32"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width_28"
                android:layout_height="@dimen/height_28"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/width_16"
                android:layout_marginRight="@dimen/width_16"
                android:scaleType="fitXY"
                android:src="@drawable/icon_author_say_something" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/author_say_something"
                android:textColor="@color/color_black_444444"
                android:textSize="@dimen/text_size_32" />
        </LinearLayout>

        <TextView
            android:id="@+id/cover_detailed_author_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32" />

        <include
            layout="@layout/layout_view_filler_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_16"
            android:layout_marginTop="@dimen/height_32"
            android:background="@color/color_white_f4f5f7" />
    </LinearLayout>
</LinearLayout>