<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/notify_icon_iv"
        android:layout_width="@dimen/width_72"
        android:layout_height="@dimen/height_72"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/width_20"
        android:layout_marginLeft="@dimen/width_28"
        android:src="@drawable/icon_notification"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/notify_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/notify_title_tv"
        android:layout_marginLeft="@dimen/width_20"
        android:layout_marginRight="@dimen/width_28"
        android:maxLines="1"
        android:text="16:34"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/color_gray_a6a6a6" />

    <TextView
        android:id="@+id/notify_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notify_icon_iv"
        android:layout_toRightOf="@id/notify_icon_iv"
        android:layout_toLeftOf="@id/notify_time"
        android:text="@string/download_app_notify_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_26" />

    <TextView
        android:id="@+id/notify_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notify_icon_iv"
        android:layout_toRightOf="@id/notify_icon_iv"
        android:paddingBottom="@dimen/width_8"
        android:layout_marginRight="@dimen/width_28"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/download_app_notify_ticker"
        android:textColor="@color/color_gray_a6a6a6"
        android:textSize="@dimen/text_size_22" />

    <ProgressBar
        android:id="@+id/pb_update_app"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_toRightOf="@id/notify_icon_iv"
        android:layout_marginRight="@dimen/width_28"
        android:layout_alignBottom="@id/notify_icon_iv"
        android:background="@color/color_gray_b0b5b9"
        android:maxHeight="@dimen/height_4"
        android:minHeight="@dimen/height_4"
        android:progressDrawable="@drawable/download_progress_color_clip" />
</RelativeLayout>