<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testnavigationbaractivity.NavigatorBarActivity">

    <android.support.design.internal.BottomNavigationItemView
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnatigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>

