apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':AliyunView')
    compile project(':downloadermanager')
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
//    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:multidex:1+'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
}
