apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.aiwue"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
//        generatedDensities = []
        flavorDimensions "versionCode"
    }

    signingConfigs {
        release {
            storeFile file('aiwuebuild/buildkey/aiwue_new.jks')
            storePassword "aiwue@password@123"
            keyAlias "aiwue"
            keyPassword "aiwue@password@123"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {//用于多渠道打包
        tencent {}
        c360 {}
        xiaomi {}
        huawei {}
        baidu {}
        lenovo {}
        wandoujia {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible

    //noinspection GradleCompatible

    //noinspection GradleCompatible

    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile project(':jcvideoplayer-lib')
    //    compile 'com.jaeger.statusbaruitl:library:1.3.4'

    //photoView的依赖包
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.instabug.library:instabug:4.0.6'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
