<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sj.app2.TestSoundActivity">

    <LinearLayout
        android:id="@+id/linear_sixiang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go1"
            android:soundEffectsEnabled="false"
            android:text="坤"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt2_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go2"
            android:text="卦"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt3_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go3"
            android:soundEffectsEnabled="true"
            android:text="坎"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt4_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go4"
            android:text="离"
            android:soundEffectsEnabled="false"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#5f00"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="main"
        android:textSize="25sp"
        android:textStyle="bold" />
</android.support.constraint.ConstraintLayout>
