<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sj.app2.seekbar.Seekbar2Activity">

    <com.example.sj.app2.seekbar.SJSeekbar
        android:id="@+id/sj_seekbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:background="#8f00"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
        android:thumb="@null"
        app:indicatorTextColor="#fff100"
        app:indicatorTextSize="18dp"
        app:indicator_location="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
