<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sj.app2.UnitConversionActivity">

    <LinearLayout
        android:id="@+id/linear_sixiang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go1"
            android:text="坤"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt2_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go2"
            android:text="卦"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt3_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go3"
            android:text="坎"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt4_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go4"
            android:text="离"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bagua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_sixiang"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt5_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go5"
            android:text="震"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt6_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go6"
            android:text="艮"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt7_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go7"
            android:text="巽"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt8_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go8"
            android:text="兑"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="do you want"/>
</RelativeLayout>
