<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_file_item_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_118"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/local_file_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:paddingEnd="@dimen/width_0"
        android:paddingLeft="@dimen/width_32"
        android:paddingRight="@dimen/width_0"
        android:paddingStart="@dimen/width_32"
        android:src="@drawable/icon_local_file_directory" />

    <TextView
        android:id="@+id/local_file_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/width_16"
        android:layout_marginStart="@dimen/width_16"
        android:layout_marginTop="@dimen/height_20"
        android:layout_toEndOf="@id/local_file_item_image"
        android:layout_toRightOf="@id/local_file_item_image"
        android:ellipsize="middle"
        android:maxLines="1"
        android:maxWidth="@dimen/width_300"
        android:paddingEnd="@dimen/width_32"
        android:paddingLeft="@dimen/width_0"
        android:paddingRight="@dimen/width_32"
        android:paddingStart="@dimen/width_0"
        android:text="@string/default_name"
        android:textColor="@color/color_black_191919"
        android:textSize="@dimen/text_size_28" />

    <TextView
        android:id="@+id/local_file_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_20"
        android:layout_marginLeft="@dimen/width_16"
        android:layout_marginStart="@dimen/width_16"
        android:layout_toEndOf="@id/local_file_item_image"
        android:layout_toRightOf="@id/local_file_item_image"
        android:paddingEnd="@dimen/width_32"
        android:paddingLeft="@dimen/width_0"
        android:paddingRight="@dimen/width_32"
        android:paddingStart="@dimen/width_0"
        android:text="@string/default_name"
        android:textColor="@color/color_gray_686868"
        android:textSize="@dimen/text_size_24" />

    <include
        layout="@layout/layout_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0.5"
        android:layout_alignParentBottom="true" />

</RelativeLayout>