<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        android:id="@+id/literature_revise_head"
        layout="@layout/layout_view_literature_create_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_98" />

    <ScrollView
        android:id="@+id/literature_revise_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/literature_revise_head"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_346">

                <ImageView
                    android:id="@+id/literature_revise_cover"
                    android:layout_width="@dimen/width_214"
                    android:layout_height="@dimen/height_298"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/height_6"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_literature_create_cover" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_88"
                android:layout_marginLeft="@dimen/width_32"
                android:layout_marginRight="@dimen/width_32">

                <TextView
                    android:id="@+id/literature_revise_title_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="@string/literature_revise_name_limit"
                    android:textColor="@color/color_gray_9b9b9b"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/literature_revise_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/width_10"
                    android:layout_marginRight="@dimen/width_10"
                    android:layout_toLeftOf="@id/literature_revise_title_limit"
                    android:layout_toStartOf="@id/literature_revise_title_limit"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_black_191919"
                    android:textSize="@dimen/text_size_30" />

                <include
                    layout="@layout/layout_view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_0.5"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <EditText
                android:id="@+id/literature_revise_description_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_250"
                android:layout_marginLeft="@dimen/width_32"
                android:layout_marginRight="@dimen/width_32"
                android:layout_marginTop="@dimen/height_30"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@string/literature_description_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                android:maxLines="1000"
                android:minHeight="@dimen/height_250"
                android:textColor="@color/color_black_191919"
                android:textColorHint="@color/color_black_191919"
                android:textSize="@dimen/text_size_28"
                tools:text="@string/default_message" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30"
                android:layout_marginLeft="@dimen/width_32"
                android:layout_marginRight="@dimen/width_32"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/literature_revise_description_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textColor="@color/color_black_191919"
                        android:textSize="@dimen/text_size_22" />

                    <TextView
                        android:id="@+id/literature_revise_description_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash"
                        android:textColor="@color/color_black_191919"
                        android:textSize="@dimen/text_size_22" />

                    <TextView
                        android:id="@+id/literature_revise_description_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/literature_description_limit"
                        android:textColor="@color/color_black_191919"
                        android:textSize="@dimen/text_size_22" />

                </LinearLayout>
            </RelativeLayout>

            <include
                layout="@layout/layout_view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0.5"
                android:layout_marginBottom="@dimen/height_32"
                android:layout_marginLeft="@dimen/width_32"
                android:layout_marginRight="@dimen/width_32"
                android:layout_marginTop="@dimen/height_32" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_16"
                android:background="@color/color_white_f4f5f7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_88">

                <TextView
                    android:id="@+id/literature_attribute_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/width_32"
                    android:layout_marginRight="@dimen/width_32"
                    android:text="@string/literature_attribute"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_28" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/width_32"
                    android:layout_marginRight="@dimen/width_32"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/literature_attribute_type_serialize"
                        android:layout_width="@dimen/width_146"
                        android:layout_height="match_parent"
                        android:button="@drawable/selector_check_view"
                        android:gravity="center"
                        android:text="@string/literature_attribute_serialize"
                        android:textColor="@color/color_black_191919"
                        android:textSize="@dimen/text_size_34" />

                    <RadioButton
                        android:id="@+id/literature_attribute_type_finish"
                        android:layout_width="@dimen/width_146"
                        android:layout_height="match_parent"
                        android:button="@drawable/selector_check_view"
                        android:gravity="center"
                        android:text="@string/literature_attribute_finish"
                        android:textColor="@color/color_black_191919"
                        android:textSize="@dimen/text_size_34" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/layout_view_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_88">

                <TextView
                    android:id="@+id/literature_revise_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/width_0"
                    android:layout_marginLeft="@dimen/width_32"
                    android:layout_marginRight="@dimen/width_0"
                    android:layout_marginStart="@dimen/width_32"
                    android:text="@string/literature_type"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_28" />

                <RadioGroup
                    android:id="@+id/literature_revise_channel_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/width_32"
                    android:layout_marginRight="@dimen/width_32"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <com.quduquxie.creation.widget.LiteratureCategoryView
                android:id="@+id/literature_category_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_20"
                android:layout_marginRight="@dimen/width_20"/>

            <include layout="@layout/layout_view_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_88">

                <TextView
                    android:id="@+id/literature_revise_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/width_0"
                    android:layout_marginLeft="@dimen/width_32"
                    android:layout_marginRight="@dimen/width_0"
                    android:layout_marginStart="@dimen/width_32"
                    android:text="@string/literature_style"
                    android:textColor="@color/color_black_191919"
                    android:textSize="@dimen/text_size_30" />

                <RadioGroup
                    android:id="@+id/literature_revise_style_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/width_22"
                    android:layout_marginRight="@dimen/width_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <include layout="@layout/layout_view_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_88">

                <TextView
                    android:id="@+id/literature_revise_ending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/width_0"
                    android:layout_marginLeft="@dimen/width_32"
                    android:layout_marginRight="@dimen/width_0"
                    android:layout_marginStart="@dimen/width_32"
                    android:text="@string/literature_end"
                    android:textColor="@color/color_black_191919"
                    android:textSize="@dimen/text_size_30" />

                <RadioGroup
                    android:id="@+id/literature_revise_ending_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/width_22"
                    android:layout_marginRight="@dimen/width_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <include layout="@layout/layout_view_divider" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>