<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:layout_marginTop="@dimen/height_10">

        <ImageView
            android:id="@+id/recovered_telephone_number_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/width_10"
            android:paddingRight="@dimen/width_10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_delete"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/recovered_telephone_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/input_telephone_number"
            android:inputType="number"
            android:layout_toLeftOf="@id/recovered_telephone_number_clear"
            android:layout_toStartOf="@id/recovered_telephone_number_clear"
            android:maxEms="11"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/color_black_191919"
            android:textColorHint="@color/color_gray_9b9b9b"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>

    <include
        layout="@layout/layout_view_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32">

        <TextView
            android:id="@+id/recovered_obtain_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="@string/obtain_verification_code"
            android:textColor="@color/color_gray_9b9b9b"
            android:textSize="@dimen/text_size_24" />

        <RelativeLayout
            android:id="@+id/recovered_verification_code_clear"
            android:layout_width="@dimen/width_90"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/width_32"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_toLeftOf="@id/recovered_obtain_verification_code"
            android:layout_toStartOf="@id/recovered_obtain_verification_code"
            android:visibility="invisible">

            <View
                android:id="@+id/recovered_verification_code_clear_divider"
                android:layout_width="@dimen/width_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/height_10"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/color_white_d8d8d8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/width_20"
                android:layout_marginEnd="@dimen/width_20"
                android:contentDescription="@string/app_name"
                android:layout_toLeftOf="@id/recovered_verification_code_clear_divider"
                android:layout_toStartOf="@id/recovered_verification_code_clear_divider"
                android:paddingLeft="@dimen/width_10"
                android:paddingRight="@dimen/width_10"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>

        <EditText
            android:id="@+id/recovered_verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/recovered_verification_code_clear"
            android:layout_toStartOf="@id/recovered_verification_code_clear"
            android:background="@null"
            android:hint="@string/verification_code"
            android:inputType="number"
            android:maxEms="5"
            android:maxLength="5"
            android:maxLines="1"
            android:textColor="@color/color_black_191919"
            android:textColorHint="@color/color_gray_9b9b9b"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>
    <include
        layout="@layout/layout_view_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32">

        <ImageView
            android:id="@+id/recovered_password_visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/width_10"
            android:paddingRight="@dimen/width_10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_password_invisible"/>

        <RelativeLayout
            android:id="@+id/recovered_password_clear"
            android:layout_width="@dimen/width_90"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/width_32"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_toLeftOf="@id/recovered_password_visible"
            android:layout_toStartOf="@id/recovered_password_visible"
            android:visibility="invisible">

            <View
                android:id="@+id/recovered_password_clear_divider"
                android:layout_width="@dimen/width_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/height_10"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/color_white_d8d8d8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/width_20"
                android:layout_marginEnd="@dimen/width_20"
                android:layout_toLeftOf="@id/recovered_password_clear_divider"
                android:layout_toStartOf="@id/recovered_password_clear_divider"
                android:paddingLeft="@dimen/width_10"
                android:paddingRight="@dimen/width_10"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>

        <EditText
            android:id="@+id/recovered_password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/recovered_password_clear"
            android:layout_toStartOf="@id/recovered_password_clear"
            android:background="@null"
            android:hint="@string/input_fresh_password"
            android:inputType="textPassword"
            android:maxEms="18"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/color_black_191919"
            android:textColorHint="@color/color_gray_9b9b9b"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>
    <include
        layout="@layout/layout_view_divider"/>

    <TextView
        android:id="@+id/recovered_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:layout_marginBottom="@dimen/height_40"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:layout_marginTop="@dimen/height_40"
        android:background="@drawable/icon_button_background"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@color/selector_user_button_text"
        android:textSize="@dimen/text_size_36" />

</LinearLayout>