<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.quduquxie.read.page.CustomListView
        android:id="@+id/scroll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" />
</RelativeLayout>
