<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_688"
    android:layout_height="@dimen/height_720"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_240"
        android:paddingLeft="@dimen/width_16"
        android:paddingRight="@dimen/width_16">

        <ImageView
            android:id="@+id/top_first_cover"
            android:layout_width="@dimen/width_126"
            android:layout_height="@dimen/height_176"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_shadow"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/height_4"
            android:scaleType="fitXY"
            android:src="@drawable/icon_cover_default" />

        <ImageView
            android:id="@+id/top_first_flag"
            android:layout_width="@dimen/width_32"
            android:layout_height="@dimen/height_38"
            android:layout_alignTop="@id/top_first_cover"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:layout_toLeftOf="@id/top_first_cover"
            android:layout_toStartOf="@id/top_first_cover"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_top_first" />

        <TextView
            android:id="@+id/top_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/width_10"
            android:layout_marginRight="@dimen/width_10"
            android:layout_marginTop="@dimen/height_46"
            android:layout_toLeftOf="@id/top_first_flag"
            android:layout_toStartOf="@id/top_first_flag"
            android:textColor="@color/color_black_444444"
            android:textSize="@dimen/text_size_30"
            tools:text="@string/default_name" />

        <TextView
            android:id="@+id/top_first_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_first_name"
            android:layout_marginTop="@dimen/height_26"
            android:layout_toLeftOf="@id/top_first_cover"
            android:layout_toStartOf="@id/top_first_cover"
            android:textColor="@color/color_black_3e3e3e"
            android:textSize="@dimen/text_size_28"
            tools:text="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_first_author"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:layout_marginTop="@dimen/height_30"
            android:layout_toLeftOf="@id/top_first_cover"
            android:layout_toStartOf="@id/top_first_cover">

            <TextView
                android:id="@+id/top_first_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />

            <ImageView
                android:id="@+id/top_first_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/width_8"
                android:layout_marginRight="@dimen/width_8"
                android:layout_toEndOf="@id/top_first_read"
                android:layout_toRightOf="@id/top_first_read"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_main_dot" />

            <TextView
                android:id="@+id/top_first_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/top_first_dot"
                android:layout_toRightOf="@id/top_first_dot"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />

            <TextView
                android:id="@+id/top_first_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />
        </RelativeLayout>

        <include
            layout="@layout/layout_view_communal_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_240"
        android:paddingLeft="@dimen/width_16"
        android:paddingRight="@dimen/width_16">

        <ImageView
            android:id="@+id/top_second_cover"
            android:layout_width="@dimen/width_126"
            android:layout_height="@dimen/height_176"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_shadow"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/height_4"
            android:scaleType="fitXY"
            android:src="@drawable/icon_cover_default" />

        <ImageView
            android:id="@+id/top_second_flag"
            android:layout_width="@dimen/width_32"
            android:layout_height="@dimen/height_38"
            android:layout_alignTop="@id/top_second_cover"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:layout_toLeftOf="@id/top_second_cover"
            android:layout_toStartOf="@id/top_second_cover"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_top_second" />

        <TextView
            android:id="@+id/top_second_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/width_10"
            android:layout_marginRight="@dimen/width_10"
            android:layout_marginTop="@dimen/height_46"
            android:layout_toLeftOf="@id/top_second_flag"
            android:layout_toStartOf="@id/top_second_flag"
            android:textColor="@color/color_black_444444"
            android:textSize="@dimen/text_size_30"
            tools:text="@string/default_name" />

        <TextView
            android:id="@+id/top_second_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_second_name"
            android:layout_marginTop="@dimen/height_26"
            android:layout_toLeftOf="@id/top_second_cover"
            android:layout_toStartOf="@id/top_second_cover"
            android:textColor="@color/color_black_3e3e3e"
            android:textSize="@dimen/text_size_28"
            tools:text="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_second_author"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:layout_marginTop="@dimen/height_30"
            android:layout_toLeftOf="@id/top_second_cover"
            android:layout_toStartOf="@id/top_second_cover">

            <TextView
                android:id="@+id/top_second_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />

            <ImageView
                android:id="@+id/top_second_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/width_8"
                android:layout_marginRight="@dimen/width_8"
                android:layout_toEndOf="@id/top_second_read"
                android:layout_toRightOf="@id/top_second_read"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_main_dot" />

            <TextView
                android:id="@+id/top_second_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/top_second_dot"
                android:layout_toRightOf="@id/top_second_dot"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />

            <TextView
                android:id="@+id/top_second_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />
        </RelativeLayout>

        <include
            layout="@layout/layout_view_communal_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_third"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_240"
        android:paddingLeft="@dimen/width_16"
        android:paddingRight="@dimen/width_16">

        <ImageView
            android:id="@+id/top_third_cover"
            android:layout_width="@dimen/width_126"
            android:layout_height="@dimen/height_176"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_shadow"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/height_4"
            android:scaleType="fitXY"
            android:src="@drawable/icon_cover_default" />

        <ImageView
            android:id="@+id/top_third_flag"
            android:layout_width="@dimen/width_32"
            android:layout_height="@dimen/height_38"
            android:layout_alignTop="@id/top_third_cover"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:layout_toLeftOf="@id/top_third_cover"
            android:layout_toStartOf="@id/top_third_cover"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_top_third" />

        <TextView
            android:id="@+id/top_third_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/width_10"
            android:layout_marginRight="@dimen/width_10"
            android:layout_marginTop="@dimen/height_46"
            android:layout_toLeftOf="@id/top_third_flag"
            android:layout_toStartOf="@id/top_third_flag"
            android:textColor="@color/color_black_444444"
            android:textSize="@dimen/text_size_30"
            tools:text="@string/default_name" />

        <TextView
            android:id="@+id/top_third_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_third_name"
            android:layout_marginTop="@dimen/height_26"
            android:layout_toLeftOf="@id/top_third_cover"
            android:layout_toStartOf="@id/top_third_cover"
            android:textColor="@color/color_black_3e3e3e"
            android:textSize="@dimen/text_size_28"
            tools:text="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_third_author"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:layout_marginTop="@dimen/height_30"
            android:layout_toLeftOf="@id/top_third_cover"
            android:layout_toStartOf="@id/top_third_cover">

            <TextView
                android:id="@+id/top_third_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />

            <ImageView
                android:id="@+id/top_third_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/width_8"
                android:layout_marginRight="@dimen/width_8"
                android:layout_toEndOf="@id/top_third_read"
                android:layout_toRightOf="@id/top_third_read"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_main_dot" />

            <TextView
                android:id="@+id/top_third_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/top_third_dot"
                android:layout_toRightOf="@id/top_third_dot"
                android:textColor="@color/color_black_3e3e3e"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />

            <TextView
                android:id="@+id/top_third_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_24"
                tools:text="@string/default_name" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>