<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_view_billboard_head" />

    <com.quduquxie.base.widget.SlidePagerTabStrip
        android:id="@+id/billboard_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/width_32"
        android:paddingRight="@dimen/width_32"
        app:disableViewPager="false"
        app:dividerColor="@color/color_transparent"
        app:slideBlockHeight="@dimen/height_0"
        app:slideBlockMargin="@dimen/width_10"
        app:slidingBlock="@color/color_red_f44336"
        app:tabsAllowWidthFull="false"
        android:elevation="@dimen/height_6"/>

    <include layout="@layout/layout_view_divider"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/billboard_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>