<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modify_user_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/modify_user_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_122"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32">

            <TextView
                android:id="@+id/modify_user_avatar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/avatar"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_30" />

            <ImageView
                android:id="@+id/modify_user_avatar_image"
                android:layout_width="@dimen/width_88"
                android:layout_height="@dimen/width_88"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_avatar_default" />

        </RelativeLayout>

        <include layout="@layout/layout_view_divider" />

        <RelativeLayout
            android:id="@+id/modify_user_penname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32">

            <TextView
                android:id="@+id/modify_user_penname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/pen_name"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_30" />

            <EditText
                android:id="@+id/modify_user_penname_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/width_40"
                android:layout_marginStart="@dimen/width_40"
                android:layout_toEndOf="@id/modify_user_penname_text"
                android:layout_toRightOf="@id/modify_user_penname_text"
                android:background="@null"
                android:drawableEnd="@drawable/icon_user_information_next"
                android:drawablePadding="@dimen/width_4"
                android:drawableRight="@drawable/icon_user_information_next"
                android:gravity="end|center_vertical"
                android:hint="@string/user_name_hint"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxEms="10"
                android:maxLength="10"
                android:maxLines="1"
                android:minWidth="@dimen/width_260"
                android:singleLine="true"
                android:textColor="@color/color_black_191919"
                android:textColorHint="@color/color_gray_9b9b9b"
                android:textSize="@dimen/text_size_26" />
        </RelativeLayout>

        <include layout="@layout/layout_view_divider" />

        <RelativeLayout
            android:id="@+id/modify_user_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32">

            <TextView
                android:id="@+id/modify_user_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/telephone_number"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_30" />

            <TextView
                android:id="@+id/modify_user_number_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/icon_user_information_next"
                android:drawablePadding="@dimen/width_8"
                android:drawableRight="@drawable/icon_user_information_next"
                android:text="@string/login_binding_prompt"
                android:textColor="@color/color_gray_9b9b9b"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/modify_user_binding_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_40"
                android:layout_marginRight="@dimen/width_40"
                android:layout_toEndOf="@id/modify_user_number_text"
                android:layout_toLeftOf="@id/modify_user_number_prompt"
                android:layout_toRightOf="@id/modify_user_number_text"
                android:layout_toStartOf="@id/modify_user_number_prompt"
                android:gravity="end"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_26"
                android:visibility="gone" />
        </RelativeLayout>

        <include layout="@layout/layout_view_divider" />

        <RelativeLayout
            android:id="@+id/modify_user_qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32">

            <TextView
                android:id="@+id/modify_user_qq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/qq_number"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_30" />

            <TextView
                android:id="@+id/modify_user_qq_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/icon_user_information_next"
                android:drawablePadding="@dimen/width_8"
                android:drawableRight="@drawable/icon_user_information_next"
                android:text="@string/login_binding_qq_prompt"
                android:textColor="@color/color_gray_9b9b9b"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/modify_user_qq_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_40"
                android:layout_marginRight="@dimen/width_40"
                android:layout_toEndOf="@id/modify_user_qq_text"
                android:layout_toLeftOf="@id/modify_user_qq_prompt"
                android:layout_toRightOf="@id/modify_user_qq_text"
                android:layout_toStartOf="@id/modify_user_qq_prompt"
                android:gravity="end"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_26"
                android:visibility="gone" />
        </RelativeLayout>

        <include layout="@layout/layout_view_divider" />

        <RelativeLayout
            android:id="@+id/modify_user_afresh_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:visibility="visible">

            <TextView
                android:id="@+id/modify_user_afresh_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/revise_password"
                android:textColor="@color/color_black_191919"
                android:textSize="@dimen/text_size_30" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_user_information_next" />

        </RelativeLayout>

        <include layout="@layout/layout_view_divider" />

        <TextView
            android:id="@+id/modify_user_exit_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:layout_marginTop="@dimen/height_40"
            android:background="@drawable/icon_button_background"
            android:gravity="center"
            android:text="@string/exit_login"
            android:textColor="@color/color_red_f44336"
            android:textSize="@dimen/text_size_36" />

    </LinearLayout>
</RelativeLayout>