<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_98"
    android:background="@drawable/background_banner_head_shadow">

    <ImageView
        android:id="@+id/banner_back"
        android:layout_width="@dimen/width_68"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/width_16"
        android:layout_marginRight="@dimen/width_16"
        android:contentDescription="@string/app_name"
        android:paddingLeft="@dimen/width_16"
        android:paddingRight="@dimen/width_16"
        android:src="@drawable/icon_back" />

    <ImageView
        android:id="@+id/banner_shelf"
        android:layout_width="@dimen/width_68"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/width_16"
        android:layout_marginRight="@dimen/width_16"
        android:contentDescription="@string/app_name"
        android:paddingLeft="@dimen/width_16"
        android:paddingRight="@dimen/width_16"
        android:src="@drawable/icon_store" />

</RelativeLayout>