<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_view_common_head" />

    <FrameLayout
        android:id="@+id/comment_details_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/comment_details_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_details_replies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/layout_view_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2"
                    android:layout_marginLeft="@dimen/width_32"
                    android:layout_marginRight="@dimen/width_32" />
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_view_comment_details_empty" />

    </FrameLayout>
</LinearLayout>