<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/height_30"
    android:layout_marginTop="@dimen/height_20"
    android:orientation="vertical"
    android:paddingLeft="@dimen/width_32"
    android:paddingRight="@dimen/width_32">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommend_for_you"
        android:textColor="@color/color_black_191919"
        android:textSize="@dimen/text_size_30"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_16"
        android:text="@string/recommend_according_to_your_interest"
        android:textColor="@color/color_gray_9b9b9b"
        android:textSize="@dimen/text_size_22" />

</LinearLayout>