<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:layout_marginTop="@dimen/height_10">

        <ImageView
            android:id="@+id/login_telephone_number_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/width_10"
            android:paddingRight="@dimen/width_10"
            android:src="@drawable/icon_delete"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/login_telephone_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/login_telephone_number_clear"
            android:layout_toStartOf="@id/login_telephone_number_clear"
            android:background="@null"
            android:hint="@string/input_telephone_number"
            android:inputType="number"
            android:maxEms="11"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/color_black_191919"
            android:textColorHint="@color/color_gray_9b9b9b"
            android:textSize="@dimen/text_size_30" />
    </RelativeLayout>

    <include layout="@layout/layout_view_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32">

        <ImageView
            android:id="@+id/login_password_visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/width_10"
            android:paddingRight="@dimen/width_10"
            android:src="@drawable/icon_password_invisible" />

        <RelativeLayout
            android:id="@+id/login_password_clear"
            android:layout_width="@dimen/width_90"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:layout_toLeftOf="@id/login_password_visible"
            android:layout_toStartOf="@id/login_password_visible"
            android:visibility="invisible">

            <View
                android:id="@+id/login_password_clear_divider"
                android:layout_width="@dimen/width_1"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/height_10"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/color_white_d8d8d8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_20"
                android:layout_marginRight="@dimen/width_20"
                android:layout_toLeftOf="@id/login_password_clear_divider"
                android:layout_toStartOf="@id/login_password_clear_divider"
                android:contentDescription="@string/app_name"
                android:paddingLeft="@dimen/width_10"
                android:paddingRight="@dimen/width_10"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>

        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/login_password_clear"
            android:layout_toStartOf="@id/login_password_clear"
            android:background="@null"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/color_black_191919"
            android:textColorHint="@color/color_gray_9b9b9b"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>

    <include layout="@layout/layout_view_divider" />

    <TextView
        android:id="@+id/login_landing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_88"
        android:layout_marginBottom="@dimen/height_40"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:layout_marginTop="@dimen/height_40"
        android:background="@drawable/icon_button_background"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/selector_user_button_text"
        android:textSize="@dimen/text_size_36" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32">

        <TextView
            android:id="@+id/login_register_immediately"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/register_immediately"
            android:textColor="@color/theme_primary"
            android:textSize="@dimen/text_size_28" />

        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/forget_password"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_28" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_32"
        android:layout_marginRight="@dimen/width_32"
        android:layout_marginTop="@dimen/height_98">

        <TextView
            android:id="@+id/login_other_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/width_32"
            android:layout_marginRight="@dimen/width_32"
            android:text="@string/other_landing_method"
            android:textColor="@color/color_gray_9b9b9b"
            android:textSize="@dimen/text_size_24" />

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/login_other_method"
            android:layout_toStartOf="@id/login_other_method" />

        <include
            layout="@layout/layout_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0.5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/login_other_method"
            android:layout_toRightOf="@id/login_other_method" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/height_64">

        <TextView
            android:id="@+id/login_landing_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:drawablePadding="@dimen/height_24"
            android:drawableTop="@drawable/icon_login_weixin"
            android:text="@string/login_weixin"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_28" />

        <TextView
            android:id="@+id/login_landing_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_228"
            android:layout_marginStart="@dimen/width_228"
            android:layout_toEndOf="@id/login_landing_weixin"
            android:layout_toRightOf="@id/login_landing_weixin"
            android:contentDescription="@string/app_name"
            android:drawablePadding="@dimen/height_24"
            android:drawableTop="@drawable/icon_login_qq"
            android:text="@string/login_qq"
            android:textColor="@color/color_black_191919"
            android:textSize="@dimen/text_size_28" />
    </RelativeLayout>
</LinearLayout>