<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/splash_recommend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_930"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_splash_recommend_default"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/width_136"
        android:layout_height="@dimen/height_176"
        android:layout_below="@id/splash_recommend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_22"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_splash_logo"/>

    <ImageView
        android:id="@+id/splash_first_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="@dimen/height_4"
        android:src="@drawable/icon_first_publish_sole_mi"
        android:visibility="gone" />
</RelativeLayout>