<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_view_common_head" />

    <RelativeLayout
        android:id="@+id/download_manager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/download_manager_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include
            android:id="@+id/empty_default"
            layout="@layout/layout_view_empty_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>