<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.forcicle.ForCicleActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#50af"
        android:gravity="center"
        android:padding="10dp"
        android:text="显示结果区域"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_sixiang" />

    <LinearLayout
        android:id="@+id/linear_sixiang"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt1_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go1"
            android:text="坤"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt2_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go2"
            android:text="卦"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt3_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go3"
            android:text="坎"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt4_sixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go4"
            android:text="离"
            android:textColor="#f00"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
