<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:alpha="0.6"
          android:background="@android:color/darker_gray"
        />
    <com.zhouwei.androidtrainingsimples.bottom_navigation.CustomTabView
        android:id="@+id/custom_tab_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.zhouwei.androidtrainingsimples.bottom_navigation.CustomTabView>
</LinearLayout>