<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

      <ImageView
          android:id="@+id/custom_tab_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <TextView
          android:id="@+id/custom_tab_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/darker_gray"
          android:textSize="12sp"
          android:layout_marginTop="3dp"
          />
</LinearLayout>