<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <TextView
       android:id="@+id/item_name"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textColor="@android:color/black"
       android:textSize="16sp"
       android:gravity="center"
       />
</RelativeLayout>