<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="ProfileFragment"
         android:textColor="@android:color/black"
         android:textSize="20sp"
         android:layout_centerInParent="true"
         />
</RelativeLayout>