<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <!-- <android.support.v7.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:foreground="?attr/selectableItemBackground"
          app:cardCornerRadius="3dp"
          app:cardElevation="3dp"
          android:layout_centerInParent="true"
          app:cardUseCompatPadding="true"
          >
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                />

      </android.support.v7.widget.CardView>-->
      <com.zhouwei.androidtrainingsimples.viewpager_transform.PolygonView
          android:id="@+id/item_image"
          android:layout_width="180dp"
          android:layout_height="250dp"
          android:layout_centerInParent="true"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          />
</RelativeLayout>