<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#32353F"

        >
        <ImageView
            android:id="@+id/back_mycollectionsdiv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="11dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/leftbackicon_white_titlebar_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textColor="#FFFFFF"
            android:textSize="17sp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_message_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/collection_article_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/shape_message_zanblack"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/collection_article"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/collection__track_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/collection__track"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/collection_video_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/collection_video"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/collection_album_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/collection_album"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/collection__course_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/collection__course"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#E8E8E8"
        ></View>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecycleViewCommon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>