<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#32353F"
        >
       <ImageView
           android:id="@+id/back_myfriendiv"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:padding="11dp"
           android:layout_centerVertical="true"
           android:src="@mipmap/leftbackicon_white_titlebar_normal"
           />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/shape_profilefriend_whiteframe"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >
        <RelativeLayout
            android:id="@+id/attention_rela"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shape_profilefriend_attention"
            >
            <TextView
                android:id="@+id/attention_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/attention"
                android:textColor="#000000"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fans_rela"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/fans_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fans"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
        </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/adduser_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/add_user"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshlayout_myfriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_myfriend"
            style="@style/RecycleViewCommon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>