<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#32353F"
        >
       <ImageView
           android:id="@+id/back_adduser_iv"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:padding="11dp"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:src="@mipmap/leftbackicon_white_titlebar_normal"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_friend"
            android:textColor="#F7F6F6"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <LinearLayout
            android:id="@+id/wechat_invite_line"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/weixin_normal_green"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/wechat_invite"
                android:textSize="9sp"
                android:textColor="#696969"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_invite_line"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/qq_normal_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/qq_invite"
                android:textSize="9sp"
                android:textColor="#696969"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sms_invite_line"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/sms_normal_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/sms_invite"
                android:textSize="9sp"
                android:textColor="#696969"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#EEE9E9">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/recommend"
        android:textSize="11sp"
        android:textColor="#696969"
        android:layout_marginLeft="12dp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshlayout_myfriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_adduser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>












</LinearLayout>