<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#32353F"
        >
        <ImageView
            android:id="@+id/back_service_privacy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="11dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/leftbackicon_white_titlebar_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/service_privacy_aboutus"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            />
    </RelativeLayout>

</LinearLayout>