<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#32353F"
        >
        <ImageView
            android:id="@+id/back_resetpassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="11dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/leftbackicon_white_titlebar_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/resetpassword_account"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:text="@string/tip_resetpassword"
        android:textSize="11sp"
        android:textColor="@color/category_hint_text_night"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/new_password"
            android:textColor="@color/bg_update_write_comment_frame_night"
            android:layout_marginLeft="12dp"
            />

        <EditText
            android:id="@+id/newpasswordInput"
            android:layout_width="0dp"
            android:layout_weight="13"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:hint="新密码"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColorHint="@color/god_comment_divider"
            android:singleLine="true"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:id="@+id/newpassword_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:src="@mipmap/add_channels_close_small"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/include_underline"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/confirm_password"
            android:textColor="@color/bg_update_write_comment_frame_night"
            android:layout_marginLeft="12dp"
            />

        <EditText
            android:id="@+id/cofirmpasswordInput"
            android:layout_width="0dp"
            android:layout_weight="13"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:hint="确认新密码"
            android:singleLine="true"
            android:textColorHint="@color/god_comment_divider"
            android:layout_centerVertical="true"
            android:scrollbars="horizontal"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:id="@+id/cofirmpassword_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:src="@mipmap/add_channels_close_small"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/include_underline"></include>
    <Button
        android:id="@+id/savemodify_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/save_password"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/selector_reset_commit_btn"
        android:clickable="false"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>