<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_item"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/default_portrait"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/sex_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/male"
        android:layout_alignRight="@id/img_avatar_item"
        android:layout_alignBottom="@id/img_avatar_item"
        />
    <TextView
        android:id="@+id/nickname_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风起了"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_below="@id/img_avatar_item"
        android:layout_marginTop="13dp"
        />
    <TextView
        android:id="@+id/mood_txt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="啦啦啦啦"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="11sp"
        android:layout_below="@id/nickname_txt"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/city_txt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="北京市 海淀区"
        android:gravity="center"
        android:textColor="#B7B7B7"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:layout_below="@id/mood_txt"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_txt"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="0 关注"
            android:textColor="#ffffff"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="0 粉丝"
            android:textColor="#ffffff"
            android:textSize="12dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="0 动态"
            android:textColor="#ffffff"
            android:textSize="12dp"
            />
    </LinearLayout>
 <!--   <ScrollView
        android:id="@+id/status_bar_pub"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="动态"
                android:textSize="16sp"
                android:textColor="#008000"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="文章"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="视频"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="图集"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="课程"
                android:textSize="14sp"
                />


        </LinearLayout>

    </ScrollView>-->



    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >
        <com.aiwue.ui.view.colortrackview.ColorTrackTabViewIndicator
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            app:ctMode="scrollable"
            app:ctTabSelectedTextColor="@color/ssxinhongse1"
            app:ctTabTextColor="?attr/font_color"
            app:ctTabTextSize="16sp"
            app:ctTabWidth="50dp"
            app:isColorUi="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            ></com.aiwue.ui.view.colortrackview.ColorTrackTabViewIndicator>
    </RelativeLayout>
-->
</RelativeLayout>