<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <ImageView
        android:id="@+id/img1_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_bg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/img2_1dynamic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/login_bg"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/img2_2dynamic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/login_bg"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img4_1dynamic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/login_bg"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/img4_2dynamic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/login_bg"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img4_1dynamic"
            />
        <ImageView
            android:id="@+id/img4_3dynamic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/login_bg"
            android:scaleType="centerCrop"
            android:layout_below="@id/img4_1dynamic"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/img4_4dynamic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/login_bg"
            android:scaleType="centerCrop"
            android:layout_below="@id/img4_2dynamic"
            android:layout_toRightOf="@id/img4_3dynamic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/grid_dynamic"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:visibility="gone"
        ></GridView>



</LinearLayout>