<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/main_bg"
    android:orientation="vertical"
    app:isColorUi="true">

    <com.aiwue.ui.view.EasyJCVideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <TextView
            android:id="@+id/title_video_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="这个是标题啊"
            android:textSize="18sp"
            />

    </com.aiwue.ui.view.EasyJCVideoPlayer>>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_video_item"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/default_portrait"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/article_type_seal"
            android:text="香茶奶果"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_avatar_video_item"
            />
        <LinearLayout
            android:id="@+id/comment_lin_video_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/comment_normal"
                />
            <TextView
                android:id="@+id/comment_vedio_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textColor="#AAAAAA"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/praise_lin_video_item"
            android:layout_toLeftOf="@id/comment_lin_video_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/praise_normal"
                />
            <TextView
                android:id="@+id/praise_video_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textColor="#AAAAAA"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/readNum_video_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/praise_lin_video_item"
            android:text="85次播放"
            style="@style/txt_video_item"
            />
    </RelativeLayout>
    <include layout="@layout/include_underline_1dp"></include>
</LinearLayout>
