<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:orientation="vertical"
              app:isColorUi="true">
    <LinearLayout
        android:id="@+id/Lin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F7F7F7"
        >

        <RelativeLayout
            android:id="@+id/myfriend_fragme_rela"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragmentme_myfriend"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/shezhi_icon_goin"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycollection_fragme_rela"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:layout_marginTop="9dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragmentme_mycollection"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/shezhi_icon_goin"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFEF"
            ></TextView>
        <RelativeLayout
            android:id="@+id/myissue_fragme_rela"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/fragmentme_myissue"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/shezhi_icon_goin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personal_information_fragme_rela"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:layout_marginTop="9dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragmentme_myinfomation"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/shezhi_icon_goin"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dynamic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <!--<View-->
    <!--android:id="@+id/horizontal_divider_three"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="15.0dip"-->
    <!--android:background="@color/ssxinmian4"/>-->

    <!--<View-->
    <!--android:id="@+id/horizontal_divider_three"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="15.0dip"-->
    <!--android:background="@color/ssxinmian4"/>-->
</LinearLayout>