<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_commen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shortmeet.www.ui.PercenalCenter.activity.CommenActivity">
    <com.shortmeet.www.views.refreshPart.AutoSwipeRefresh
        android:id="@+id/autorefresh_activitycommen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:swipe_style="classic">
        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_refresh_header"/>
        <android.support.v7.widget.RecyclerView
            android:background="@color/black11"
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.shortmeet.www.views.refreshPart.AutoSwipeRefresh>
    <include layout="@layout/layout_nodatas"/>
</FrameLayout>
