<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_confirm_bind_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.shortmeet.www.ui.PercenalCenter.activity.ChangeConfirmBindPhoneActivity">
<TextView
    android:layout_marginTop="40dp"
    android:text="修改绑定手机后，可用新的手机号和密码登录哦~"
    android:paddingLeft="15dp"
    android:textColor="@color/black_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="49dp">
        <TextView
            android:background="@drawable/shape_regist_activity_jia86"
            android:layout_width="56dp"
            android:text="+86"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edt_phone_changeconfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_regist_activity_phone"
            android:textColor="@color/black_3"
            android:textSize="14sp"
            android:textColorHint="@color/black_5"
            android:hint="请输入11位手机号码"
            android:maxLength="11"
            android:textCursorDrawable="@null"
            android:inputType="phone"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:layout_height="49dp">
        <EditText
            android:id="@+id/edt_duanxincode_changeconfirm"
            android:layout_weight="1.02"
            android:background="@drawable/shape_regist_activity_yzm"
            android:textColor="@color/black_3"
            android:textColorHint="@color/black_5"
            android:textSize="14sp"
            android:maxLength="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入短信验证码"
            android:textCursorDrawable="@null"
            android:paddingLeft="16dp" />
        <TextView
            android:id="@+id/tv_getverfy_changeconfirm"
            android:textColor="@color/getverify"
            android:text="获取验证码"
            android:background="@drawable/shape_regist_activity_btgetyzm"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="106dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_lijibind_changeconfirm"
        android:text="立即绑定"
        android:textColor="@drawable/selector_loginactivity_btcolor"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/selector_loginactivity_bt"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
</LinearLayout>
