<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_people_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shortmeet.www.ui.PercenalCenter.activity.OtherPeopleInfoActivity">
    <View
        android:id="@+id/top_stusbar_otherpeopleinfo"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.shortmeet.www.views.refreshPart.AutoRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/autorefresh_otherpeopleinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/recy_otherpeopleinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linear_titlebar_otherpeopleinfo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <FrameLayout
                        android:id="@+id/framelay_arrowback_otherpeopleinfo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgv_arrow_back_otherpeopleinfo"
                            android:layout_width="19dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/arrow_hui_leftback"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/imgv_more_otherpeopleinfo"
                        android:src="@mipmap/more_videodetail"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="25dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:id="@+id/imgv_message_otherpeopleinfo"
                        android:src="@mipmap/messages_otheruserinfo"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="70dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </FrameLayout>
                <View
                    android:id="@+id/view_divider_otherpeopleinfog"
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"/>
            </LinearLayout>
        </FrameLayout>
    </com.shortmeet.www.views.refreshPart.AutoRefreshLayout>
</LinearLayout>
