<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vide_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shortmeet.www.ui.Home.activity.VideDetailActivity">
    <View
        android:id="@+id/top_stusbar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.shortmeet.www.views.refreshPart.AutoRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/autorefresh_videodetail"
        android:layout_below="@+id/top_stusbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/recyle_video_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:background="@color/white"
                android:id="@+id/frame_topbar_videodetail"
                android:layout_below="@+id/top_stusbar"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <FrameLayout
                    android:id="@+id/framelay_arrow_back_videodetail"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgv_arrow_back_videodetail"
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/arrow_hui_leftback"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/framelay_fenxiang_videodetail"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgv_fenxiang_videodetail"
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/share_videodetail"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/framelayout_more_videodetail"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="12dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgv_more_videodetail"
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/more_videodetail"/>
                </FrameLayout>
                <View
                    android:layout_gravity="bottom"
                    android:id="@+id/view_divider_videodetail"
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_commen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="发评论~"
                    android:background="@null"
                    android:textColorHint="@color/black_5"
                    android:textColor="@color/black_3"
                    android:textCursorDrawable="@null"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/bg_divider"/>
                <ImageView
                    android:id="@+id/iv_release"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/jianpan"/>
                <TextView
                    android:id="@+id/tv_release"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:background="@color/black7"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="@color/black_3"
                    android:textSize="13sp"/>
            </LinearLayout>
        </FrameLayout>
    </com.shortmeet.www.views.refreshPart.AutoRefreshLayout>
</FrameLayout>
