<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_divider_settingpage"
    android:showDividers="middle"
    android:background="@color/white"
    tools:context="com.shortmeet.www.ui.PercenalCenter.activity.SettingPageActivity">
   <LinearLayout
    android:id="@+id/linear_bandphone_settingpage"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="63dp">
   <TextView
       android:layout_marginLeft="15dp"
       android:text="手机号"
       android:textSize="14sp"
       android:layout_gravity="center_vertical"
       android:gravity="left"
       android:textColor="@color/black_3"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/tv_justphone_settingpage"
       android:text="请绑定手机号"
       android:textSize="11sp"
       android:textColor="@color/black_5"
       android:gravity="center_vertical"
       android:layout_gravity="center_vertical"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"/>
   <ImageView
       android:src="@mipmap/arrow_right"
       android:layout_marginLeft="75dp"
       android:layout_marginRight="15dp"
       android:layout_gravity="center_vertical"
       android:layout_width="20dp"
       android:layout_height="20dp"/>
</LinearLayout>
   <LinearLayout
       android:id="@+id/linear_private_settingpage"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="63dp">
      <TextView
          android:textColor="@color/black_3"
          android:textSize="14sp"
          android:text="隐私"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="63dp"/>
      <ImageView
          android:src="@mipmap/arrow_right"
          android:layout_marginRight="15dp"
          android:layout_gravity="center_vertical"
          android:layout_width="20dp"
          android:layout_height="20dp"/>
   </LinearLayout>



   <LinearLayout
       android:id="@+id/linear_commenuse_settingpage"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="63dp">
      <TextView
          android:textColor="@color/black_3"
          android:textSize="14sp"
          android:text="通用"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="63dp"/>
      <ImageView
          android:src="@mipmap/arrow_right"
          android:layout_marginRight="15dp"
          android:layout_gravity="center_vertical"
          android:layout_width="20dp"
          android:layout_height="20dp"/>
   </LinearLayout>
   <LinearLayout
       android:id="@+id/linear_problemback_settingpage"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="63dp">
      <TextView
          android:textColor="@color/black_3"
          android:textSize="14sp"
          android:text="问题反馈"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="63dp"/>
      <ImageView
          android:src="@mipmap/arrow_right"
          android:layout_marginRight="15dp"
          android:layout_gravity="center_vertical"
          android:layout_width="20dp"
          android:layout_height="20dp"/>
   </LinearLayout>


   <LinearLayout
       android:id="@+id/linear_userxieyi_settingpage"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="63dp">
      <TextView
          android:textColor="@color/black_3"
          android:textSize="14sp"
          android:text="用户协议"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="63dp"/>
      <ImageView
          android:src="@mipmap/arrow_right"
          android:layout_marginRight="15dp"
          android:layout_gravity="center_vertical"
          android:layout_width="20dp"
          android:layout_height="20dp"/>
   </LinearLayout>

   <LinearLayout
       android:id="@+id/linear_clear_catch_settingpage"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="63dp">
      <TextView
          android:text="清理缓存"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dp"
          android:textColor="@color/black_3"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"/>
      <TextView
          android:id="@+id/tv_catchesize"
          android:textColor="@color/black_5"
          android:textSize="11sp"
          android:text="230MB"
          android:layout_weight="0"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:layout_marginRight="20dp"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"/>
   </LinearLayout>

   <TextView
       android:id="@+id/tv_exit_settingpage"
       android:text="退出登录"
       android:textColor="@drawable/selector_loginactivity_btcolor"
       android:gravity="center"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="38dp"
       android:background="@drawable/selector_loginactivity_bt"
       android:layout_width="match_parent"
       android:layout_height="44dp"/>
</LinearLayout>
