<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_private"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/shape_divider_settingpage"
    android:showDividers="middle"
    android:background="@color/white"
    tools:context="com.shortmeet.www.ui.PercenalCenter.activity.PrivateActivity">
    <LinearLayout
        android:id="@+id/linear_allowothericare_commen"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <TextView
            android:textColor="@color/black_3"
            android:textSize="14sp"
            android:text="只允许我关注的人评论我"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="63dp"/>
        <ImageView
            android:id="@+id/imgv_allow_othercommen"
            android:src="@mipmap/bt_close"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_allowother_messageme"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <TextView
            android:textColor="@color/black_3"
            android:textSize="14sp"
            android:text="只允许关注者发私聊给我"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="63dp"/>
        <ImageView
            android:id="@+id/imgv_othermessgeme"
            android:src="@mipmap/bt_close"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_otherlookme"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <TextView
            android:textColor="@color/black_3"
            android:textSize="14sp"
            android:text="允许其他用户查看我关注的人与我的粉丝"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="63dp"/>
        <ImageView
            android:id="@+id/imgv_otherlookeme"
            android:src="@mipmap/bt_close"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

   <LinearLayout
       android:id="@+id/linear_black_namelist"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:paddingTop="12dp"
       android:layout_height="65dp">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="@color/black_3"
               android:textSize="14sp"
               android:text="黑名单"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"/>
           <ImageView
               android:src="@mipmap/arrow_right"
               android:layout_marginRight="15dp"
               android:layout_gravity="center_vertical"
               android:layout_width="18dp"
               android:layout_height="18dp"/>
       </LinearLayout>
       <TextView
           android:text="加入黑名单的用户无法继续关注你，且不可以与你产生任何互动"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:textSize="12sp"
           android:textColor="@color/black_5"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>

</LinearLayout>
