<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_edit_userinfo_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    tools:context="com.shortmeet.www.ui.PercenalCenter.activity.EditUserInfoActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.shortmeet.www.views.widgetPart.RatioImageView
                android:id="@+id/imgv_topedit_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ass"
                app:base_width="true"
                app:height_width_ratio="3:4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <FrameLayout
                android:layout_marginTop="8dp"
                android:id="@+id/frame_title_edit_userinfo"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:visibility="visible"
                    android:id="@+id/frame_leftback_edit_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgv_leftback_edit_userinfo"
                        android:visibility="visible"
                        android:layout_width="16dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/back_arow_video_detail" />
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_centertitle_edit_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="编辑资料"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_finish_edit_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|right"
                    android:text="完成"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_bianjiuserinfo_fengmian"
                android:text="编辑封面"
                android:layout_marginBottom="21dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/imgv_topedit_userinfo"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="99dp"
                android:clickable="true"
                android:background="@drawable/shape_edit_fengmian_perfectuserinfo_d"
                android:layout_height="27dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/black_3"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称" />

            <EditText
                android:id="@+id/edt_nickname_edituserinfo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="昵称支持汉字、字母、数字"
                android:singleLine="true"
                android:textColor="@color/black_3"
                android:textColorHint="@color/black_5"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/bg_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/black_3"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别" />

            <RelativeLayout
                android:id="@+id/relav_woman_edituserinfo"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgv_woman_edituserinfo"
                    android:src="@mipmap/woman_s"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_woman_edituserinfo"
                    android:text="女"
                    android:textSize="12sp"
                    android:textColor="@color/woman_s_color"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgv_woman_edituserinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relav_man_edituserinfo"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgv_man_edituserinfo"
                    android:src="@mipmap/man_n"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/tv_man_edituserinfo"
                    android:text="男"
                    android:textSize="12sp"
                    android:textColor="@color/man_n_color"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgv_man_edituserinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/bg_divider"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>


        <LinearLayout
            android:id="@+id/linear_zone_edituserinfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="36dp"
                android:textColor="@color/black_3"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地" />
            <TextView
                android:id="@+id/tv_zone_edituserinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_3"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="北京" />

            <ImageView
                android:id="@+id/imgv_zonearrowright_edituserinfo"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="17dp"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>
        <View
            android:background="@color/bg_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="18dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名" />
            </LinearLayout>
            <EditText
                android:id="@+id/edt_selfsign_edituserinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="17dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="再不疯狂，就老了呀，哇哇 我最帅！"
                android:inputType="textMultiLine"
                android:maxLength="600"
                android:scrollbars="none"
                android:textColor="@color/black_2"
                android:textColorHint="@color/black_5"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
