<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="49dp">

  <LinearLayout
      android:id="@+id/linear_home_frag"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginBottom="4dp"
      android:layout_height="match_parent">
      <ImageView
          android:id="@+id/imgv_home_frag_image"
          android:src="@mipmap/home_n"
          android:layout_width="22dp"
          android:layout_height="22dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_home_frag_text"
        android:textSize="12sp"
        android:text="首页"
        android:textColor="#FFFFFF"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linear_discover_frag"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginBottom="4dp"
      android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgv_discover_frag"
        android:src="@mipmap/faxian_n"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_discover_frag_text"
        android:textSize="12sp"
        android:text="发现"
        android:textColor="#FFFFFF"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_marginBottom="2.5dp"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:layout_height="match_parent">
  <ImageView
      android:layout_gravity="center_vertical"
      android:id="@+id/imgv_takepai"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="29dp"
      android:src="@mipmap/paishe"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/linear_group_frag"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginBottom="4dp"
      android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgv_group_frag_image"
        android:src="@mipmap/xiaoxi_n"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_group_frag_text"
        android:textSize="12sp"
        android:text="小组"
        android:textColor="#FFFFFF"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/linear_mine_frag"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginBottom="4dp"
      android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgv_mine_frag_image"
        android:src="@mipmap/mine_n"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_mine_frag_text"
        android:textSize="12sp"
        android:text="我的"
        android:textColor="#FFFFFF"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>