<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.shortmeet.www.ui.Attention.fragment.AttentionFragment"
            android:orientation="vertical"
    >
    <View
        android:id="@+id/top_stusbar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_divider"/>
    <com.shortmeet.www.views.refreshPart.AutoRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/autorefresh_attentionfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/attention_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black11"
            />
    </com.shortmeet.www.views.refreshPart.AutoRefreshLayout>
</LinearLayout>
