<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frame_uploading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="15dp">
      <ProgressBar
          android:id="@+id/pb_upload_progress"
          style="@style/StyleProgressBarMini"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/black_4_trans60"/>
       <TextView
           android:id="@+id/tv_textupload"
           android:textColor="@color/black_3"
           android:text="视频上传中..."
           android:textSize="10sp"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    </FrameLayout>
    
    <RelativeLayout
        android:id="@+id/relav_uploadfinish"
        android:visibility="gone"
        android:background="@color/black_eee_trans80"
        android:layout_width="match_parent"
        android:layout_height="49dp">
      <FrameLayout
          android:id="@+id/frame_upfinish"
          android:background="@drawable/shape_uploadfinish_whitebounds_minefrag"
          android:layout_marginLeft="15dp"
          android:layout_centerVertical="true"
          android:layout_width="43dp"
          android:layout_height="43dp">
      <ImageView
          android:id="@+id/imgv_fm_upload"
         android:layout_centerVertical="true"
         android:src="@drawable/p1"
         android:scaleType="centerCrop"
         android:layout_gravity="center"
         android:layout_width="40dp"
         android:layout_height="40dp"/>
      </FrameLayout>
     <TextView
         android:text="该视频发布成功!"
         android:textColor="@color/black_3"
         android:textSize="14sp"
         android:layout_marginLeft="14dp"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/frame_upfinish"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
      <ImageView
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="15dp"
          android:src="@mipmap/up_loadcompelete"
          android:layout_width="20dp"
          android:layout_height="20dp"/>
    </RelativeLayout>
  </FrameLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <include layout="@layout/layout_nodatas"/>
  <com.shortmeet.www.views.refreshPart.AutoSwipeRefresh
      android:id="@+id/autorefresh_fragmentrecomand"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:descendantFocusability="blocksDescendants"
      app:swipe_style="classic">
    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/layout_refresh_header"/>
    <android.support.v7.widget.RecyclerView
        android:background="@color/black11"
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </com.shortmeet.www.views.refreshPart.AutoSwipeRefresh>
  </FrameLayout>
</LinearLayout>
