<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
     android:background="@color/white"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgv_commen_head_video_detail"
        android:layout_gravity="center_vertical"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_play_s"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="14dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_toRightOf="@+id/imgv_commen_head_video_detail"
        android:layout_alignTop="@+id/imgv_commen_head_video_detail"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_commen_nickmame_videodetail"
            android:gravity="center_vertical"
            android:text="小虾米"
            android:textColor="@color/black_5"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_xtianqian"
            android:text="1天前"
            android:textColor="@color/black_4"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_commenspeak_videodetail"
        android:layout_toRightOf="@+id/imgv_commen_head_video_detail"
        android:layout_below="@+id/linear"
        android:text="不想说什么啦，我想看演唱会,我明天准备开灰机去"
        android:textSize="14sp"
        android:ellipsize="end"
        android:textColor="@color/black_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linear_commen_yuanspeak_videodetail"
        android:layout_below="@+id/tv_commenspeak_videodetail"
        android:layout_alignLeft="@+id/tv_commenspeak_videodetail"
        android:paddingRight="15dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_commen_speakauthor"
            android:text="光良："
            android:textSize="11sp"
            android:textColor="@color/black_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_commen_yuanspeak_videodetail"
        android:text="我要开演唱会!"
        android:textSize="11sp"
        android:textColor="@color/black_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_commen_yuanspeak_videodetail"
        android:background="@color/bg_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>