<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_head_getpraise"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ass"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/tv_people_zanyou_getpraise"
                      android:text="之光阴"
                      android:textSize="14sp"
                      android:textColor="@color/black_3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:text="赞了你的作品"
                      android:textColor="@color/black_5"
                      android:textSize="14sp" />
              </LinearLayout>
                <TextView
                    android:id="@+id/tv_time_getpraise"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="10分钟前"
                    android:textColor="@color/black_4"
                    android:textSize="11sp" />
            </LinearLayout>
            <com.shortmeet.www.views.widgetPart.RatioImageView
                android:id="@+id/iv_rightfenmian_getpraise"
                android:src="@drawable/ass"
                android:layout_marginRight="5dp"
                android:layout_width="36dp"
                android:layout_height="27dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear_otherpeoplevideo_getpraise"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black_5"
                android:layout_marginLeft="60dp"
                android:text="他的视频也很精彩~"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginLeft="60dp"
                android:padding="5dp"
                android:background="@color/black7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
              <com.shortmeet.www.views.widgetPart.RatioImageView
                  android:id="@+id/iv_fengmian1_getpraise"
                  android:src="@drawable/ass"
                  android:layout_marginRight="5dp"
                  android:layout_width="36dp"
                  android:layout_height="27dp"/>
                <com.shortmeet.www.views.widgetPart.RatioImageView
                    android:id="@+id/iv_fengmian2_getpraise"
                    android:layout_toRightOf="@+id/iv_fengmian1_getpraise"
                    android:src="@drawable/ass"
                    android:layout_marginRight="5dp"
                    android:layout_width="36dp"
                    android:layout_height="27dp"/>
                <com.shortmeet.www.views.widgetPart.RatioImageView
                    android:id="@+id/iv_fengmian3_getpraise"
                    android:layout_toRightOf="@+id/iv_fengmian2_getpraise"
                    android:src="@drawable/ass"
                    android:layout_marginRight="5dp"
                    android:layout_width="36dp"
                    android:layout_height="27dp"/>
                <com.shortmeet.www.views.widgetPart.RatioImageView
                    android:id="@+id/iv_fengmian4_getpraise"
                    android:layout_toRightOf="@+id/iv_fengmian3_getpraise"
                    android:src="@drawable/ass"
                    android:layout_width="36dp"
                    android:layout_height="27dp"/>
                <LinearLayout
                    android:id="@+id/linear_moreothers_getpraise"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="更多"
                        android:textSize="11sp"
                        android:textColor="@color/black_5"
                        android:layout_marginRight="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/black7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</FrameLayout>