<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="4dp"
              app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.shortmeet.www.views.widgetPart.RatioImageView
                android:id="@+id/imgv_video_item_recommend_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:base_width="true"
                app:height_width_ratio="4:3"/>

            <TextView
                android:id="@+id/tv_tag_recomandfrg"
                android:layout_width="63dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_item_tag_recomand"
                android:gravity="center"
                android:padding="3dp"
                android:text="喜剧之王"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_tile_recomand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgv_video_item_recommend_video"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:text="时光惊艳了你好男友"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_tile_recomand"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgv_head_recomandfrg"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_play_s"
                    app:riv_oval="true"/>
                <TextView
                    android:id="@+id/tv_nickname_recomandfrg"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="我的天丫丫"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
</android.support.v7.widget.CardView>