<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgv_recyitem_head_video_detail"
        android:layout_gravity="center_vertical"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
</FrameLayout>