<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.shortmeet.www.views.widgetPart.RatioImageView
            android:id="@+id/imgv_head_otherpeopleinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/p4"
            app:base_width="true"
            app:height_width_ratio="3:4" />
       <LinearLayout
           android:orientation="horizontal"
           android:id="@+id/linear_bottom_otherpeopleinfo"
           android:layout_alignBottom="@+id/imgv_head_otherpeopleinfo"
           android:layout_marginBottom="12dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_care_otherpeopleinfo"
               android:textColor="@color/white"
               android:textSize="14sp"
               android:text="关注"
               android:gravity="bottom"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tv_carecount_otherpeopleinfo"
               android:layout_width="wrap_content"
               android:gravity="bottom"
               android:textColor="@color/white"
               android:text="20"
               android:textSize="18sp"
               android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_fans_otherpeopleinfo"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="粉丝"
                android:gravity="bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tv_fanscount_otherpeopleinfo"
               android:gravity="bottom"
               android:textSize="18sp"
               android:text="0"
               android:textColor="@color/white"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
        <TextView
            android:id="@+id/tv_signature_otherpeopleinfo"
            android:layout_above="@+id/linear_bottom_otherpeopleinfo"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:text="初来乍到，多多关照，呵呵"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_nickname_otherpeopleinfo"
            android:layout_above="@+id/tv_signature_otherpeopleinfo"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:text="悲伤逆流成河"
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/tv_userid_otherpeopleinfo"
              android:layout_alignBottom="@+id/tv_nickname_otherpeopleinfo"
              android:layout_toRightOf="@+id/tv_nickname_otherpeopleinfo"
              android:textSize="9sp"
              android:layout_marginLeft="11dp"
              android:textColor="@color/white"
              android:text="ID:1234567890"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_addcare_otherpeopleinfo"
            android:layout_alignBottom="@+id/imgv_head_otherpeopleinfo"
            android:layout_marginBottom="12dp"
            android:layout_alignParentRight="true"
            android:text="+关注"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_edit_fengmian_perfectuserinfo_d"
            android:layout_width="99dp"
            android:layout_height="27dp"/>
    </RelativeLayout>


    <View
        android:background="@color/bg_divider"
         android:layout_width="match_parent"
         android:layout_height="5dp"/>
    
    <LinearLayout
        android:paddingTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_marginLeft="32dp"
         android:layout_marginRight="50dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
     <LinearLayout
         android:id="@+id/liear_work_otherpeopleinfo"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_work_otherpeopleinfo"
           android:text="作品"
           android:layout_marginRight="5dp"
           android:textSize="16sp"
           android:textColor="@color/black_3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>  
       <TextView
           android:id="@+id/tv_workcount_otherpeopleinfo"
           android:text="9"
           android:textColor="@color/black_3"
           android:textSize="16sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>  
     </LinearLayout>
     <View
         android:id="@+id/view_workline_otherpeopleinfo"
         android:background="@drawable/shape_guideline_mywork_minefrag"
         android:layout_below="@+id/liear_work_otherpeopleinfo"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="5dp"
         android:layout_width="11dp"
         android:layout_height="3dp"/>
     </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/liear_zanwork_otherpeopleinfo"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_zanwork_otherpeopleinfo"
                    android:text="点赞"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_zanworkcount_otherpeopleinfo"
                    android:text="2"
                    android:textSize="16sp"
                    android:textColor="@color/black_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/view_zanline_otherpeopleinfo"
                android:background="@drawable/shape_guideline_mywork_minefrag"
                android:layout_below="@+id/liear_zanwork_otherpeopleinfo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="11dp"
                android:layout_height="3dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>