<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.shortmeet.www.views.widgetPart.GoodManVideoPlayerPriview
    android:id="@+id/player_video_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.shortmeet.www.views.widgetPart.GoodManVideoPlayerPriview>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/imgv_head_video_detail"
          android:layout_gravity="center_vertical"
          app:riv_oval="true"
          android:scaleType="centerCrop"
          android:src="@drawable/btn_play_s"
          android:layout_centerVertical="true"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="10dp"
          android:layout_width="30dp"
          android:layout_height="30dp"/>
      <TextView
          android:id="@+id/tv_nickmame_videodetail"
          android:layout_alignTop="@+id/imgv_head_video_detail"
          android:layout_toRightOf="@+id/imgv_head_video_detail"
          android:text="我的天"
          android:textColor="@color/black_3"
          android:textSize="13sp"
          android:paddingLeft="5dp"
          android:paddingBottom="8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_time_videodetail"
          android:layout_below="@+id/tv_nickmame_videodetail"
          android:layout_alignLeft="@+id/tv_nickmame_videodetail"
          android:text="10分钟前"
          android:textSize="11sp"
          android:textColor="@color/black_4"
          android:paddingLeft="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <ImageView
          android:id="@+id/iv_carezhu_videodetail"
          android:background="@mipmap/hasguanzhu_video_detail"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="15dp"
          android:layout_width="79dp"
          android:layout_height="27dp"/>
  </RelativeLayout>
    <TextView
        android:textColor="@color/black_3"
        android:id="@+id/tv_content_videodetail"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="超超炫酷的技能等你来看哦，只有你想不到的~"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_address"
        android:textColor="@color/black_5"
        android:textSize="11sp"
        android:text="北京朝阳区蓝色港湾金童路"
        android:drawablePadding="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="18dp"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@mipmap/address_video_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_zan"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="15dp"
           android:background="@mipmap/zan_n_video_detail"
          android:layout_marginRight="10dp"
           android:layout_width="54dp"
           android:layout_height="24dp"/>
       <android.support.v7.widget.RecyclerView
           android:layout_gravity="center_vertical"
           android:id="@+id/recy_zanhead"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="25dp">
       </android.support.v7.widget.RecyclerView>
       <TextView
           android:id="@+id/tv_zanhead_count"
           android:text="28"
           android:textColor="@color/black_5"
           android:background="@drawable/shape_headscount_videoddetail"
           android:gravity="center"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="15dp"
           android:layout_width="23dp"
           android:layout_height="23dp"/>
   </LinearLayout>
    <View
        android:background="@color/bg_divider"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_comment_count"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="评论（3条）"
        android:textSize="11sp"
        android:textColor="@color/black6"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>