<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgv_recyitem_head_video_attention"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/attention_head_channel_name"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/shortmeet_editor_overlay_line"
        android:text="我就是我的"
        android:maxEms="4"
        android:singleLine="true"
        />
</LinearLayout>