<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <com.shortmeet.www.views.widgetPart.RatioImageView
      android:id="@+id/draft_verdio_crop"
      android:layout_width="64dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ass"
      android:layout_marginRight="10dp"
      android:layout_height="48dp"/>
  <LinearLayout
      android:id="@+id/ll_mine_draft_editor"
      android:layout_width="0dp"
       android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/linear_bianji_draftminefrg"
      android:orientation="horizontal"
      android:layout_marginBottom="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
   <ImageView
       android:src="@mipmap/mine_draft_editor"
       android:layout_gravity="center_vertical"
       android:layout_width="15dp"
       android:layout_height="15dp"/>
    <TextView
         android:text="编辑"
         android:textSize="14sp"
         android:layout_marginLeft="5dp"
         android:textColor="@color/black_3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
        />
  </LinearLayout>
    <TextView
        android:id="@+id/tv_time_draftminfrag"
        android:layout_below="@+id/linear_bianji_draftminefrg"
        android:text="2017.10.18 16:06"
        android:textSize="12sp"
        android:textColor="@color/black_4"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  <TextView
      android:id="@+id/tv_release_draftminefrag"
      android:layout_gravity="center_vertical"
      android:text="发布"
      android:gravity="center"
      android:textSize="13sp"
      android:textColor="@color/black12"
      android:background="@drawable/shape_itemdraft_btfabu_minefrag"
      android:layout_width="54dp"
      android:layout_height="27dp"/>
  </LinearLayout>
  <View
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@color/bg_divider"
      android:layout_width="match_parent"
      android:layout_height="1px"/>
</LinearLayout>