<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_head_commen_actvity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ass"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/tv_othername_commen_actvity"
                      android:text="之光阴"
                      android:textSize="12sp"
                      android:textColor="@color/black_3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:id="@+id/tv_otheraction_commen_actvity"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:text="评论了你的作品"
                      android:textColor="@color/black_5"
                      android:textSize="12sp" />
              </LinearLayout>
                <TextView
                    android:id="@+id/tv_time_commen_actvity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="10分钟前"
                    android:textColor="@color/black_4"
                    android:textSize="11sp" />
            </LinearLayout>
            <com.shortmeet.www.views.widgetPart.RatioImageView
                android:id="@+id/iv_rightfenmian_commen_actvity"
                android:src="@drawable/p3"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:layout_width="34dp"
                android:layout_height="34dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_commenresponse_commen_actvity"
            android:textColor="@color/black_3"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="15dp"
            android:text="什么是秀场等级？"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linear_mespeak_commen_actvity"
            android:visibility="visible"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="15dp"
             android:padding="10dp"
            android:background="@color/white1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mespeak_commen_actvity"
                android:text="Dock："
                android:textSize="11sp"
                android:textColor="@color/black_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_content_mespeak_commen_actvity"
                android:text="你都太胖了!"
                android:textSize="11sp"
                android:textColor="@color/black_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:background="@color/black7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</FrameLayout>