<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/transparent30"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <TextView
       android:id="@+id/tv_delete_videodetail"
       android:text="删除"
       android:padding="5dp"
      android:gravity="center"
       android:textColor="@color/white"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_popreport_videodetail"
        android:text="举报"
        android:padding="5dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
</LinearLayout>