// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    projectName = "HappyWawa"
    compileSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 23
    releaseVersionCode = 414
    releaseVersionName = "1.4.2"
    debugVersionCode = 666
    debugVersionName = "6.6.666"
    enableLog = "true"

    configuration = [
            package          : "com.quduquxie",

            compileVersion   : 25,
            buildToolsVersion: "26.0.2",

            minSDK           : 16,
            targetSDK        : 23,

            release_code     : 123,
            release_name     : "relese",
            debug_code       : 456,
            debug_name       : "debug"
    ]

}


